*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriver-V4.2
*Date=13:46:45
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.3847;-3.27995;0;Bottom;Pad44
2;;;2.1082;-38.2279;0;Bottom;Copper Fill24
3;100;THT;85.9921;-25.5049;0;Bottom;R52
4;;;92.6119;-17.6881;0;Bottom;TXT1
5;330;THT;25.9846;-9.94736;90;Bottom;R57
6;100;THT;47.8921;-25.5049;0;Bottom;R45
7;;;44.6786;-38.2279;0;Bottom;Copper Fill28
8;100;THT;30.1121;-25.5049;0;Bottom;R42
9;;;92.8029;-12.4938;0;Bottom;TXT3
10;330;THT;20.9046;-58.8424;90;Bottom;R4
11;100;THT;9.79211;-25.5049;0;Bottom;R38
12;330;THT;66.6246;-58.8424;90;Bottom;R12
13;100;THT;49.7971;-43.2849;180;Bottom;R27
14;330;THT;51.3846;-58.8424;90;Bottom;R9
15;;;53.9247;-67.0974;0;Bottom;Pad13
16;;;31.0647;-65.5099;0;Bottom;Pad22
17;;THT;80.6999;-50.8824;-90;Bottom;U5
18;;;15.8247;-3.27995;0;Bottom;Pad38
19;330;THT;5.66461;-58.8424;90;Bottom;R1
20;;;56.4647;-3.27995;0;Bottom;Pad56
21;;;81.8647;-67.0974;0;Bottom;Pad6
22;;;47.1799;-27.7607;0;Bottom;TXT8
23;;;13.2847;-67.0974;0;Bottom;Pad27
24;330;THT;64.0846;-9.94736;90;Bottom;R64
25;;;49.8856;-34.5068;0;Bottom;Copper Fill29
26;;;59.0047;-67.0974;0;Bottom;Pad11
27;;;92.6206;-15.3366;0;Bottom;TXT2
28;;THT;12.1007;-50.9049;-90;Bottom;U11
29;;;74.2447;-3.27995;0;Bottom;Pad58
30;;;89.4847;-1.69245;0;Bottom;Pad63
31;;;43.7647;-1.69245;0;Bottom;Pad49
32;;;70.6882;-38.2279;0;Bottom;Copper Fill21
33;;;76.7847;-65.5099;0;Bottom;Pad4
34;;;33.6047;-1.69245;0;Bottom;Pad45
35;330;THT;13.2846;-9.94736;90;Bottom;R55
36;100;THT;26.9371;-43.2849;180;Bottom;R22
37;;;95.8088;-9.2973;0;Bottom;Copper Fill27
38;;;61.5447;-3.27995;0;Bottom;Pad52
39;;;66.6247;-3.27995;0;Bottom;Pad54
40;100;THT;14.2371;-43.2849;180;Bottom;R19
41;;;95.8088;-21.9846;0;Bottom;Copper Fill22
42;;;71.7047;-65.5099;0;Bottom;Pad2
43;;;20.9047;-1.69245;0;Bottom;Pad39
44;100;THT;37.0971;-43.2849;180;Bottom;R24
45;;;47.8282;-38.2279;0;Bottom;Copper Fill23
46;100;THT;35.1921;-25.5049;0;Bottom;R43
47;;;95.8347;-5.18477;0;Bottom;Hole5
48;;;24.9682;-38.2279;0;Bottom;Copper Fill25
49;;;74.2447;-1.69245;0;Bottom;Pad57
50;;;3.12469;-65.5099;0;Bottom;Pad32
51;;;92.7547;-27.8551;0;Bottom;TXT2
52;330;THT;48.8446;-9.94736;90;Bottom;R61
53;;;79.3247;-3.27995;0;Bottom;Pad60
54;100;THT;59.9571;-43.2849;180;Bottom;R29
55;;THT;34.8746;-63.6049;90;Bottom;J2
56;100;THT;58.0521;-25.5049;0;Bottom;R47
57;;DIP16 [THT];80.5946;-34.3949;90;Bottom;U1
58;100;THT;77.7371;-43.2849;0;Bottom;R33
59;100;THT;52.9721;-25.5049;0;Bottom;R46
60;;;81.8647;-65.5099;0;Bottom;Pad5
61;100;THT;4.07711;-43.2849;180;Bottom;R17
62;100;THT;25.0321;-25.5049;0;Bottom;R41
63;100;THT;40.2721;-25.5049;0;Bottom;R44
64;;;92.6886;-25.3679;0;Bottom;TXT3
65;;;56.4647;-1.69245;0;Bottom;Pad55
66;;;33.6047;-3.27995;0;Bottom;Pad46
67;;THT;34.8746;-5.18486;-90;Bottom;J12
68;;;59.0047;-65.5099;0;Bottom;Pad12
69;;THT;57.7346;-5.18486;-90;Bottom;J13
70;;THT;57.7346;-63.6049;90;Bottom;J3
71;330;THT;86.9446;-9.94736;90;Bottom;R68
72;;DIP16 [THT];57.7346;-34.3949;90;Bottom;U2
73;;;76.7847;-67.0974;0;Bottom;Pad3
74;100;THT;70.7521;-25.5049;0;Bottom;R49
75;100;THT;19.9521;-25.5049;0;Bottom;R40
76;330;THT;59.0046;-9.94736;90;Bottom;R63
77;;;84.4047;-3.27995;0;Bottom;Pad62
78;;THT;80.5085;-17.8849;90;Bottom;U6
79;;;90.3986;-38.2279;0;Bottom;Copper Fill26
80;;;18.3647;-67.0974;0;Bottom;Pad25
81;;;71.5435;-50.7465;0;Bottom;TXT5
82;;;28.5247;-1.69245;0;Bottom;Pad41
83;100;THT;19.3171;-43.2849;-4.77083e-15;Bottom;R20
84;100;THT;63.1321;-25.5049;0;Bottom;R48
85;;;73.2147;-17.077;0;Bottom;TXT7
86;;THT;80.5946;-5.18486;-90;Bottom;J14
87;;;28.7442;-50.7748;0;Bottom;TXT6
88;330;THT;41.2246;-9.94736;90;Bottom;R60
89;100;THT;54.8771;-43.2849;0;Bottom;R28
90;100;THT;42.1771;-43.2849;-4.77083e-15;Bottom;R25
91;;;20.9047;-3.27995;0;Bottom;Pad40
92;330;THT;36.1446;-9.94736;90;Bottom;R59
93;330;THT;8.20461;-9.94736;90;Bottom;R54
94;330;THT;3.12461;-9.94736;90;Bottom;R53
95;100;THT;65.0371;-43.2849;-4.77083e-15;Bottom;R30
96;;;15.8247;-1.69245;0;Bottom;Pad37
97;;;10.7447;-3.27995;0;Bottom;Pad36
98;;;95.8347;-38.2048;0;Bottom;Pad65
99;;;48.8447;-65.5099;0;Bottom;Pad16
100;;;25.9847;-67.0974;0;Bottom;Pad23
101;;;25.9847;-65.5099;0;Bottom;Pad24
102;330;THT;56.4646;-58.8424;90;Bottom;R10
103;;;79.3247;-1.69245;0;Bottom;Pad59
104;;THT;80.5946;-63.6049;90;Bottom;J4
105;;;64.0847;-67.0974;0;Bottom;Pad9
106;;;86.9447;-65.5099;0;Bottom;Pad7
107;;;92.635;-10.004;0;Bottom;TXT4
108;330;THT;81.8646;-9.94736;90;Bottom;R67
109;330;THT;10.7446;-58.8424;90;Bottom;R2
110;100;THT;72.6571;-43.2849;180;Bottom;R32
111;330;THT;76.7846;-9.94736;90;Bottom;R66
112;;;48.8447;-67.0974;0;Bottom;Pad15
113;;THT;11.9285;-17.8849;90;Bottom;U13
114;;DIP16 [THT];12.0146;-34.3949;90;Bottom;U4
115;330;THT;74.2446;-58.8424;90;Bottom;R13
116;330;THT;31.0646;-9.94736;90;Bottom;R58
117;;;43.7647;-3.27995;0;Bottom;Pad50
118;;;13.2847;-65.5099;0;Bottom;Pad28
119;;;61.5447;-1.69245;0;Bottom;Pad51
120;;;89.4847;-3.27995;0;Bottom;Pad64
121;330;THT;43.7646;-58.8424;90;Bottom;R8
122;;;86.9447;-67.0974;0;Bottom;Pad8
123;;;31.0647;-67.0974;0;Bottom;Pad21
124;;;5.66469;-1.69245;0;Bottom;Pad33
125;2.2k;THT;93.2946;-42.0149;90;Bottom;R69
126;330;THT;18.3646;-9.94736;90;Bottom;R56
127;100;THT;80.9121;-25.5049;0;Bottom;R51
128;330;THT;28.5246;-58.8424;90;Bottom;R5
129;100;THT;14.8721;-25.5049;0;Bottom;R39
130;;THT;34.9607;-50.9049;-90;Bottom;U9
131;330;THT;89.4846;-58.8424;-90;Bottom;R16
132;;;71.7047;-67.0974;0;Bottom;Pad1
133;100;THT;4.71211;-25.5049;0;Bottom;R37
134;;THT;34.7885;-17.8849;90;Bottom;U12
135;330;THT;53.9246;-9.94736;90;Bottom;R62
136;;;84.4047;-1.69245;0;Bottom;Pad61
137;;;38.6847;-3.27995;0;Bottom;Pad48
138;330;THT;38.6846;-58.8424;90;Bottom;R7
139;;;8.20469;-65.5099;0;Bottom;Pad30
140;;;95.8347;-35.6648;0;Bottom;Pad66
141;;THT;95.8346;-14.0749;0;Bottom;J10
142;100;THT;9.15711;-43.2849;0;Bottom;R18
143;330;THT;33.6046;-58.8424;90;Bottom;R6
144;330;THT;15.8246;-58.8424;90;Bottom;R3
145;;;18.3647;-65.5099;0;Bottom;Pad26
146;;THT;95.8346;-26.7749;0;Bottom;I2C
147;;;3.12469;-67.0974;0;Bottom;Pad31
148;;;95.8347;-63.6049;0;Bottom;Hole6
149;100;THT;82.8171;-43.2849;180;Bottom;R34
150;100;THT;75.8321;-25.5049;0;Bottom;R50
151;;;10.7447;-1.69245;0;Bottom;Pad35
152;;;28.5247;-3.27995;0;Bottom;Pad42
153;100;THT;87.8971;-43.2849;0;Bottom;R35
154;;;36.1447;-67.0974;0;Bottom;Pad19
155;;;5.66469;-3.27995;0;Bottom;Pad34
156;330;THT;79.3246;-58.8424;90;Bottom;R14
157;;;51.3847;-1.69245;0;Bottom;Pad43
158;;THT;57.6485;-17.8849;90;Bottom;U8
159;;;49.8856;-34.5068;0;Bottom;Copper Fill20
160;330;THT;84.4046;-58.8424;-90;Bottom;R15
161;;THT;12.0146;-5.18486;-90;Bottom;J11
162;;;8.20469;-67.0974;0;Bottom;Pad29
163;330;THT;61.5446;-58.8424;90;Bottom;R11
164;;THT;57.8207;-50.9049;-90;Bottom;U7
165;;;64.0847;-65.5099;0;Bottom;Pad10
166;100;THT;32.0171;-43.2849;0;Bottom;R23
167;;;38.6847;-1.69245;0;Bottom;Pad47
168;;;41.2247;-65.5099;0;Bottom;Pad18
169;;;53.9247;-65.5099;0;Bottom;Pad14
170;;;92.9401;-22.4644;0;Bottom;TXT4
171;330;THT;71.7046;-9.94736;90;Bottom;R65
172;;;41.2247;-67.0974;0;Bottom;Pad17
173;;;66.6247;-1.69245;0;Bottom;Pad53
174;;;96.3389;-48.4923;-90;Bottom;TXT7
175;;;92.7442;-30.5574;0;Bottom;TXT1
176;;DIP16 [THT];34.8746;-34.3949;90;Bottom;U3
177;;THT;12.0146;-63.6049;90;Bottom;J1
178;;;36.1447;-65.5099;0;Bottom;Pad20
