*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriver-V4.2
*Date=12:26:36
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;89.4847;-3.27995;0;Bottom;Pad64
2;;THT;12.0146;-63.6049;90;Bottom;J1
3;330;THT;31.0646;-9.94736;90;Bottom;R58
4;;;33.6047;-3.27995;0;Bottom;Pad46
5;;;84.4047;-3.27995;0;Bottom;Pad62
6;100;THT;35.1921;-25.5049;0;Bottom;R43
7;;;76.7847;-67.0974;0;Bottom;Pad3
8;330;THT;76.7846;-9.94736;90;Bottom;R66
9;330;THT;8.20461;-9.94736;90;Bottom;R54
10;;DIP16 [THT];34.8746;-34.3949;90;Bottom;U3
11;330;THT;18.3646;-9.94736;90;Bottom;R56
12;330;THT;33.6046;-58.8424;90;Bottom;R6
13;;;41.2247;-67.0974;0;Bottom;Pad17
14;;;25.9847;-67.0974;0;Bottom;Pad23
15;;;56.4647;-1.69245;0;Bottom;Pad55
16;;;74.2447;-3.27995;0;Bottom;Pad58
17;;THT;80.5085;-17.8849;90;Bottom;U6
18;;;73.2147;-17.077;0;Bottom;TXT7
19;330;THT;20.9046;-58.8424;90;Bottom;R4
20;;;95.8347;-5.18477;0;Bottom;Hole5
21;;;56.4647;-3.27995;0;Bottom;Pad56
22;;;92.6119;-17.6881;0;Bottom;TXT1
23;;;15.8247;-1.69245;0;Bottom;Pad37
24;;;64.0847;-65.5099;0;Bottom;Pad10
25;;THT;12.0146;-5.18486;-90;Bottom;J11
26;;DIP16 [THT];80.5946;-34.3949;90;Bottom;U1
27;100;THT;47.8921;-25.5049;0;Bottom;R45
28;330;THT;38.6846;-58.8424;90;Bottom;R7
29;;;61.5447;-1.69245;0;Bottom;Pad51
30;;;84.4047;-1.69245;0;Bottom;Pad61
31;330;THT;5.66461;-58.8424;90;Bottom;R1
32;100;THT;42.1771;-43.2849;-4.77083e-15;Bottom;R25
33;;;5.66469;-3.27995;0;Bottom;Pad34
34;;;95.8347;-38.2048;0;Bottom;Pad65
35;;;31.0647;-67.0974;0;Bottom;Pad21
36;330;THT;13.2846;-9.94736;90;Bottom;R55
37;;THT;57.8207;-50.9049;-90;Bottom;U7
38;;;74.2447;-1.69245;0;Bottom;Pad57
39;330;THT;71.7046;-9.94736;90;Bottom;R65
40;100;THT;77.7371;-43.2849;0;Bottom;R33
41;;;96.3389;-48.4923;-90;Bottom;TXT7
42;330;THT;56.4646;-58.8424;90;Bottom;R10
43;100;THT;4.07711;-43.2849;180;Bottom;R17
44;330;THT;81.8646;-9.94736;90;Bottom;R67
45;;;64.0847;-67.0974;0;Bottom;Pad9
46;;THT;34.8746;-63.6049;90;Bottom;J2
47;330;THT;89.4846;-58.8424;-90;Bottom;R16
48;;;25.9847;-65.5099;0;Bottom;Pad24
49;;;38.6847;-1.69245;0;Bottom;Pad47
50;;;13.2847;-65.5099;0;Bottom;Pad28
51;;;53.9247;-65.5099;0;Bottom;Pad14
52;330;THT;86.9446;-9.94736;90;Bottom;R68
53;100;THT;52.9721;-25.5049;0;Bottom;R46
54;;;43.7647;-1.69245;0;Bottom;Pad49
55;;;47.1799;-27.7607;0;Bottom;TXT8
56;;;71.5435;-50.7465;0;Bottom;TXT5
57;;DIP16 [THT];57.7346;-34.3949;90;Bottom;U2
58;;;59.0047;-65.5099;0;Bottom;Pad12
59;;THT;95.8346;-14.0749;0;Bottom;J10
60;;;95.8347;-35.6648;0;Bottom;Pad66
61;330;THT;48.8446;-9.94736;90;Bottom;R61
62;;;36.1447;-65.5099;0;Bottom;Pad20
63;;;71.7047;-67.0974;0;Bottom;Pad1
64;;THT;34.9607;-50.9049;-90;Bottom;U9
65;;;92.635;-10.004;0;Bottom;TXT4
66;330;THT;28.5246;-58.8424;90;Bottom;R5
67;;;18.3647;-67.0974;0;Bottom;Pad25
68;100;THT;26.9371;-43.2849;180;Bottom;R22
69;;;92.6886;-25.3679;0;Bottom;TXT3
70;;;8.20469;-67.0974;0;Bottom;Pad29
71;330;THT;79.3246;-58.8424;90;Bottom;R14
72;100;THT;70.7521;-25.5049;0;Bottom;R49
73;;;51.3847;-3.27995;0;Bottom;Pad44
74;;;92.9401;-22.4644;0;Bottom;TXT4
75;330;THT;3.12461;-9.94736;90;Bottom;R53
76;;THT;34.8746;-5.18486;-90;Bottom;J12
77;;;3.12469;-65.5099;0;Bottom;Pad32
78;100;THT;14.2371;-43.2849;180;Bottom;R19
79;;;51.3847;-1.69245;0;Bottom;Pad43
80;100;THT;63.1321;-25.5049;0;Bottom;R48
81;100;THT;32.0171;-43.2849;0;Bottom;R23
82;;;43.7647;-3.27995;0;Bottom;Pad50
83;;;92.8029;-12.4938;0;Bottom;TXT3
84;100;THT;80.9121;-25.5049;0;Bottom;R51
85;100;THT;54.8771;-43.2849;0;Bottom;R28
86;;;86.9447;-65.5099;0;Bottom;Pad7
87;;;92.7442;-30.5574;0;Bottom;TXT1
88;;;86.9447;-67.0974;0;Bottom;Pad8
89;330;THT;53.9246;-9.94736;90;Bottom;R62
90;;;20.9047;-1.69245;0;Bottom;Pad39
91;;;31.0647;-65.5099;0;Bottom;Pad22
92;330;THT;66.6246;-58.8424;90;Bottom;R12
93;;;95.8347;-63.6049;0;Bottom;Hole6
94;100;THT;75.8321;-25.5049;0;Bottom;R50
95;100;THT;58.0521;-25.5049;0;Bottom;R47
96;;;61.5447;-3.27995;0;Bottom;Pad52
97;100;THT;25.0321;-25.5049;0;Bottom;R41
98;100;THT;87.8971;-43.2849;0;Bottom;R35
99;330;THT;10.7446;-58.8424;90;Bottom;R2
100;;;38.6847;-3.27995;0;Bottom;Pad48
101;100;THT;40.2721;-25.5049;0;Bottom;R44
102;;;59.0047;-67.0974;0;Bottom;Pad11
103;;;28.5247;-3.27995;0;Bottom;Pad42
104;100;THT;19.3171;-43.2849;-4.77083e-15;Bottom;R20
105;100;THT;85.9921;-25.5049;0;Bottom;R52
106;;;5.66469;-1.69245;0;Bottom;Pad33
107;;;8.20469;-65.5099;0;Bottom;Pad30
108;2.2k;THT;93.2946;-42.0149;90;Bottom;R69
109;;;76.7847;-65.5099;0;Bottom;Pad4
110;;;28.7442;-50.7748;0;Bottom;TXT6
111;;;10.7447;-3.27995;0;Bottom;Pad36
112;;;41.2247;-65.5099;0;Bottom;Pad18
113;;;3.12469;-67.0974;0;Bottom;Pad31
114;;THT;80.6999;-50.8824;-90;Bottom;U5
115;;;81.8647;-65.5099;0;Bottom;Pad5
116;;;33.6047;-1.69245;0;Bottom;Pad45
117;;THT;95.8346;-26.7749;0;Bottom;I2C
118;;;53.9247;-67.0974;0;Bottom;Pad13
119;;;66.6247;-3.27995;0;Bottom;Pad54
120;100;THT;72.6571;-43.2849;180;Bottom;R32
121;330;THT;36.1446;-9.94736;90;Bottom;R59
122;;THT;34.7885;-17.8849;90;Bottom;U12
123;;THT;80.5946;-63.6049;90;Bottom;J4
124;;;71.7047;-65.5099;0;Bottom;Pad2
125;;;48.8447;-67.0974;0;Bottom;Pad15
126;;;20.9047;-3.27995;0;Bottom;Pad40
127;;;48.8447;-65.5099;0;Bottom;Pad16
128;330;THT;59.0046;-9.94736;90;Bottom;R63
129;100;THT;49.7971;-43.2849;180;Bottom;R27
130;330;THT;84.4046;-58.8424;-90;Bottom;R15
131;330;THT;61.5446;-58.8424;90;Bottom;R11
132;;;13.2847;-67.0974;0;Bottom;Pad27
133;100;THT;65.0371;-43.2849;-4.77083e-15;Bottom;R30
134;100;THT;82.8171;-43.2849;180;Bottom;R34
135;;;15.8247;-3.27995;0;Bottom;Pad38
136;330;THT;41.2246;-9.94736;90;Bottom;R60
137;;;10.7447;-1.69245;0;Bottom;Pad35
138;;;28.5247;-1.69245;0;Bottom;Pad41
139;;THT;12.1007;-50.9049;-90;Bottom;U11
140;;THT;57.7346;-63.6049;90;Bottom;J3
141;;THT;57.6485;-17.8849;90;Bottom;U8
142;330;THT;25.9846;-9.94736;90;Bottom;R57
143;330;THT;51.3846;-58.8424;90;Bottom;R9
144;;THT;11.9285;-17.8849;90;Bottom;U13
145;;;81.8647;-67.0974;0;Bottom;Pad6
146;100;THT;9.15711;-43.2849;0;Bottom;R18
147;330;THT;43.7646;-58.8424;90;Bottom;R8
148;;;92.7547;-27.8551;0;Bottom;TXT2
149;;THT;57.7346;-5.18486;-90;Bottom;J13
150;;;89.4847;-1.69245;0;Bottom;Pad63
151;;DIP16 [THT];12.0146;-34.3949;90;Bottom;U4
152;100;THT;37.0971;-43.2849;180;Bottom;R24
153;100;THT;19.9521;-25.5049;0;Bottom;R40
154;;;66.6247;-1.69245;0;Bottom;Pad53
155;330;THT;74.2446;-58.8424;90;Bottom;R13
156;330;THT;15.8246;-58.8424;90;Bottom;R3
157;;;79.3247;-3.27995;0;Bottom;Pad60
158;;;18.3647;-65.5099;0;Bottom;Pad26
159;;;92.6206;-15.3366;0;Bottom;TXT2
160;;THT;80.5946;-5.18486;-90;Bottom;J14
161;100;THT;4.71211;-25.5049;0;Bottom;R37
162;;;36.1447;-67.0974;0;Bottom;Pad19
163;100;THT;14.8721;-25.5049;0;Bottom;R39
164;100;THT;30.1121;-25.5049;0;Bottom;R42
165;100;THT;59.9571;-43.2849;180;Bottom;R29
166;330;THT;64.0846;-9.94736;90;Bottom;R64
167;;;79.3247;-1.69245;0;Bottom;Pad59
168;100;THT;9.79211;-25.5049;0;Bottom;R38
