*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriver-V5.3
*Date=15:56:54
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;128.534;-42.0065;0;Bottom;Pad50
2;;;77.7336;-44.5465;0;Bottom;Pad65
3;;;44.7136;-28.6717;0;Bottom;Via14
4;100;THT;33.6011;-22.3216;0;Bottom;R92
5;330;THT;19.3136;-7.3991;90;Bottom;R126
6;330;THT;21.8536;-51.2141;90;Bottom;R30
7;330;THT;108.214;-51.2141;90;Bottom;R15
8;100;THT;94.5611;-22.3216;0;Bottom;R81
9;;;153.934;-16.6065;0;Bottom;Pad22
10;;;115.834;-44.5465;0;Bottom;Pad60
11;;;181.874;-28.6717;0;Bottom;Via6
12;;THT;63.6776;-15.3367;90;Bottom;U12
13;100;THT;93.9261;-36.2916;-4.77083e-15;Bottom;R49
14;;;115.828;-29.9471;0;Bottom;Via7
15;;;146.314;-42.0065;0;Bottom;Pad47
16;330;THT;39.6336;-51.2141;90;Bottom;R27
17;;THT;192.034;-29.3066;180;Bottom;I2C
18;100;THT;78.6861;-36.2916;180;Bottom;R53
19;100;THT;38.0461;-36.2916;0;Bottom;R59
20;330;THT;148.854;-51.2141;90;Bottom;R8
21;;THT;86.6236;-3.2716;-90;Bottom;J10
22;;;153.934;-14.0665;0;Bottom;Pad24
23;;;148.854;-16.6065;0;Bottom;Pad17
24;100;THT;157.426;-36.2916;180;Bottom;R38
25;;;184.414;-29.9417;0;Bottom;Via5
26;;;77.7336;-42.0065;0;Bottom;Pad66
27;;;141.234;-14.0665;0;Bottom;Pad15
28;;;173.948;-14.2701;0;Bottom;TXT8
29;;;181.874;-16.6065;0;Bottom;Pad28
30;;;9.15363;-44.5465;0;Bottom;Pad89
31;;THT;63.8496;-43.2766;-90;Bottom;U11
32;;;164.094;-14.0665;0;Bottom;Pad23
33;;;37.0936;-42.0065;0;Bottom;Pad87
34;;;14.2336;-44.5465;0;Bottom;Pad94
35;;;123.454;-44.5465;0;Bottom;Pad56
36;;;159.014;-14.0665;0;Bottom;Pad19
37;;;54.8736;-44.5465;0;Bottom;Pad73
38;330;THT;186.954;-51.2141;-90;Bottom;R1
39;;;80.2737;-16.6065;0;Bottom;Pad104
40;;THT;155.204;-55.3416;90;Bottom;J3
41;100;THT;25.3461;-36.2916;-4.77083e-15;Bottom;R61
42;100;THT;20.2661;-36.2916;180;Bottom;R62
43;100nF;200 mil [THT, multilayer];98.0536;-29.3066;90;Bottom;C5
44;;;62.4936;-14.0665;0;Bottom;Pad109
45;;;125.994;-14.0665;0;Bottom;Pad10
46;100nF;200 mil [THT, multilayer];120.914;-29.3066;90;Bottom;C4
47;;;47.2536;-44.5465;0;Bottom;Pad85
48;330;THT;181.874;-51.2141;-90;Bottom;R2
49;;THT;155.118;-15.3367;90;Bottom;U4
50;100;THT;152.981;-22.3216;0;Bottom;R71
51;;THT;178.064;-3.2716;-90;Bottom;J2
52;330;THT;128.534;-7.3991;90;Bottom;R107
53;;;21.8536;-28.6717;0;Bottom;Via10
54;;;49.7936;-16.6065;0;Bottom;Pad113
55;0.030;5 mm [THT];3.75629;-10.8356;180;Bottom;LED2
56;330;THT;70.1136;-7.3991;90;Bottom;R117
57;100;THT;139.646;-36.2916;-4.77083e-15;Bottom;R41
58;;;62.4936;-16.6065;0;Bottom;Pad110
59;;DIP16 [THT];18.0436;-29.3066;90;Bottom;IC8
60;330;THT;3.75615;-40.4191;-90;Bottom;R129
61;;;90.4406;-28.6799;0;Bottom;Via12
62;;;24.3936;-29.9417;0;Bottom;Via9
63;330;THT;14.2336;-7.3991;90;Bottom;R127
64;;;184.414;-44.5465;0;Bottom;Pad36
65;330;THT;125.994;-51.2141;90;Bottom;R12
66;100;THT;125.041;-22.3216;0;Bottom;R76
67;;;123.454;-42.0065;0;Bottom;Pad55
68;100;THT;15.1861;-36.2916;0;Bottom;R63
69;100;THT;43.1261;-36.2916;180;Bottom;R58
70;;THT;40.8176;-15.3367;90;Bottom;U14
71;;;105.674;-44.5465;0;Bottom;Pad59
72;;;176.794;-16.6065;0;Bottom;Pad30
73;100;THT;116.786;-36.2916;-4.77083e-15;Bottom;R45
74;100;THT;102.181;-22.3216;0;Bottom;R80
75;100;THT;56.4611;-22.3216;0;Bottom;R88
76;100;THT;135.201;-22.3216;0;Bottom;R74
77;330;THT;159.014;-51.2141;90;Bottom;R6
78;330;THT;11.6936;-51.2141;90;Bottom;R32
79;330;THT;37.0936;-7.3991;90;Bottom;R123
80;;;21.8536;-14.0665;0;Bottom;Pad123
81;;;118.374;-14.0665;0;Bottom;Pad7
82;;;19.3136;-42.0065;0;Bottom;Pad96
83;100;THT;71.7011;-22.3216;0;Bottom;R85
84;;;70.0998;-29.9403;0;Bottom;Via16
85;;;16.7736;-14.0665;0;Bottom;Pad125
86;;;138.694;-44.5465;0;Bottom;Pad52
87;;;85.3536;-16.6065;0;Bottom;Pad102
88;330;THT;133.614;-7.3991;90;Bottom;R106
89;;THT;178.064;-55.3416;90;Bottom;J1
90;;THT;18.0436;-55.3416;90;Bottom;J15
91;330;THT;153.934;-51.2141;90;Bottom;R7
92;;DIP16 [THT];178.064;-29.3066;90;Bottom;IC1
93;;;87.8936;-42.0065;0;Bottom;Pad72
94;330;THT;141.234;-51.2141;90;Bottom;R9
95;;;190.298;-29.2796;-90;Bottom;TXT4
96;100nF;200 mil [THT, multilayer];52.3336;-29.3066;90;Bottom;C7
97;;;155.059;-14.3594;0;Bottom;TXT5
98;;;47.2536;-42.0065;0;Bottom;Pad83
99;100;THT;84.4011;-22.3216;0;Bottom;R83
100;330;THT;59.9536;-7.3991;90;Bottom;R119
101;330;THT;67.5736;-51.2141;90;Bottom;R22
102;;;118.374;-16.6065;0;Bottom;Pad8
103;;THT;17.9576;-15.3367;90;Bottom;U16
104;;;65.0336;-44.5465;0;Bottom;Pad76
105;;;4.07373;-54.7066;0;Bottom;Hole7
106;330;THT;54.8736;-7.3991;90;Bottom;R120
107;;;169.174;-44.5465;0;Bottom;Pad40
108;100;THT;170.126;-36.2916;180;Bottom;R36
109;;;192.034;-54.7066;0;Bottom;Hole6
110;;;67.5736;-14.0665;0;Bottom;Pad107
111;100;THT;88.8461;-36.2916;180;Bottom;R50
112;;;87.8936;-44.5465;0;Bottom;Pad68
113;330;THT;113.294;-51.2141;90;Bottom;R14
114;;;133.614;-42.0065;0;Bottom;Pad49
115;330;THT;169.174;-7.3991;90;Bottom;R100
116;;;32.0136;-44.5465;0;Bottom;Pad81
117;;;34.5536;-16.6065;0;Bottom;Pad120
118;;THT;18.0436;-3.2716;-90;Bottom;J16
119;;;186.636;-16.6066;0;Bottom;Pad29
120;;;148.854;-14.0665;0;Bottom;Pad18
121;;THT;63.7636;-55.3416;90;Bottom;J11
122;;;54.8736;-42.0065;0;Bottom;Pad74
123;;THT;132.43;-43.2766;-90;Bottom;U5
124;;;101.244;-29.3138;0;Bottom;Copper Fill6
125;;THT;40.9036;-55.3416;90;Bottom;J13
126;;;192.034;-3.90652;0;Bottom;Hole5
127;100nF;200 mil [THT, multilayer];75.1936;-29.3066;90;Bottom;C6
128;100;THT;71.0661;-36.2916;-4.77083e-15;Bottom;R54
129;;;108.214;-16.6065;0;Bottom;Pad3
130;100;THT;117.421;-22.3216;0;Bottom;R77
131;;THT;40.9896;-43.2766;-90;Bottom;U13
132;;THT;63.7636;-3.2716;-90;Bottom;J12
133;100;THT;10.7411;-22.3216;0;Bottom;R96
134;330;THT;100.594;-7.3991;90;Bottom;R112
135;;THT;192.034;-44.5466;0;Bottom;12V
136;;THT;177.969;-15.3268;90;Bottom;U2
137;;;174.254;-42.0065;0;Bottom;Pad34
138;;;159.013;-28.6655;0;Bottom;Via3
139;;;174.254;-44.5465;0;Bottom;Pad35
140;;;156.474;-44.5465;0;Bottom;Pad45
141;;THT;86.6236;-55.3416;90;Bottom;J9
142;;;131.074;-14.0665;0;Bottom;Pad16
143;100;THT;83.7661;-36.2916;0;Bottom;R52
144;100nF;200 mil [THT, multilayer];166.634;-29.3066;90;Bottom;C2
145;;;59.9537;-44.5465;0;Bottom;Pad78
146;;THT;109.484;-55.3416;90;Bottom;J7
147;;;141.234;-16.6065;0;Bottom;Pad13
148;100;THT;61.5411;-22.3216;0;Bottom;R87
149;;DIP16 [THT];86.6236;-29.3066;90;Bottom;IC5
150;;;105.674;-42.0065;0;Bottom;Pad58
151;;;98.1472;-29.2514;0;Top;blkr3
152;330;THT;110.754;-7.3991;90;Bottom;R110
153;;;70.1137;-44.5465;0;Bottom;Pad77
154;100;THT;25.9811;-22.3216;0;Bottom;R93
155;;;146.314;-44.5465;0;Bottom;Pad48
156;;;56.4611;-16.6065;0;Bottom;Pad112
157;;;19.3136;-44.5465;0;Bottom;Pad92
158;330;THT;82.8136;-7.3991;90;Bottom;R115
159;330;THT;95.5136;-51.2141;90;Bottom;R17
160;100;THT;79.3211;-22.3216;0;Bottom;R84
161;;THT;18.1297;-43.2766;-90;Bottom;U15
162;;;95.5136;-16.6065;0;Bottom;Pad97
163;100;THT;152.346;-36.2916;0;Bottom;R39
164;330;THT;72.6536;-51.2141;90;Bottom;R21
165;330;THT;164.094;-51.2141;90;Bottom;R5
166;;;179.334;-42.0065;0;Bottom;Pad33
167;;;72.6536;-14.0665;0;Bottom;Pad106
168;330;THT;9.15365;-7.3991;90;Bottom;R128
169;;;138.694;-42.0065;0;Bottom;Pad54
170;100;THT;180.921;-22.3216;0;Bottom;R66
171;330;THT;44.7136;-51.2141;90;Bottom;R26
172;330;THT;16.7736;-51.2141;90;Bottom;R31
173;330;THT;105.674;-7.3991;90;Bottom;R111
174;100nF;200 mil [THT, multilayer];29.4736;-29.3066;90;Bottom;C8
175;;THT;155.204;-3.2716;-90;Bottom;J4
176;100;THT;89.4811;-22.3216;0;Bottom;R82
177;100;THT;112.341;-22.3216;0;Bottom;R78
178;;;44.7137;-14.0665;0;Bottom;Pad115
179;330;THT;24.3936;-7.3991;90;Bottom;R125
180;100;THT;32.9661;-36.2916;180;Bottom;R60
181;100;THT;163.141;-22.3216;0;Bottom;R69
182;100;THT;140.281;-22.3216;0;Bottom;R73
183;;;4.2926;-29.3138;0;Bottom;Copper Fill1
184;;;82.8136;-42.0065;0;Bottom;Pad71
185;100;THT;20.9011;-22.3216;0;Bottom;R94
186;;;164.094;-16.6065;0;Bottom;Pad21
187;;;136.154;-28.6717;0;Bottom;Via2
188;;;161.554;-29.9417;0;Bottom;Via4
189;;;24.3936;-44.5465;0;Bottom;Pad93
190;100;THT;180.286;-36.2916;180;Bottom;R34
191;330;THT;3.75615;-18.1941;90;Bottom;R130
192;;;161.554;-42.0065;0;Bottom;Pad46
193;100;THT;38.6811;-22.3216;0;Bottom;R91
194;100;THT;162.506;-36.2916;-4.77083e-15;Bottom;R37
195;100;THT;55.8261;-36.2916;180;Bottom;R56
196;;;181.874;-14.0665;0;Bottom;Pad27
197;;;100.594;-42.0065;0;Bottom;Pad63
198;330;THT;136.154;-51.2141;90;Bottom;R10
199;330;THT;80.2736;-51.2141;90;Bottom;R20
200;100nF;200 mil [THT, multilayer];143.774;-29.3066;90;Bottom;C3
201;;;14.2336;-42.0065;0;Bottom;Pad95
202;;;11.6936;-16.6065;0;Bottom;Pad128
203;;;138.694;-29.9417;0;Bottom;Via1
204;100;THT;43.7611;-22.3216;0;Bottom;R90
205;;THT;86.5376;-15.3367;90;Bottom;U10
206;;;39.6337;-14.0665;0;Bottom;Pad117
207;330;THT;131.074;-51.2141;90;Bottom;R11
208;330;THT;118.374;-51.2141;90;Bottom;R13
209;;;42.1736;-42.0065;0;Bottom;Pad88
210;;;128.534;-44.5465;0;Bottom;Pad51
211;;;26.9336;-14.0665;0;Bottom;Pad122
212;;;184.414;-42.0065;0;Bottom;Pad38
213;;;171.714;-16.6065;0;Bottom;Pad25
214;330;THT;156.474;-7.3991;90;Bottom;R102
215;330;THT;123.454;-7.3991;90;Bottom;R108
216;100;THT;134.566;-36.2916;180;Bottom;R42
217;100;THT;101.546;-36.2916;180;Bottom;R48
218;;;136.154;-14.0665;0;Bottom;Pad11
219;330;THT;179.334;-7.3991;90;Bottom;R98
220;100;THT;175.841;-22.3216;0;Bottom;R67
221;;;103.134;-14.0665;0;Bottom;Pad2
222;;;92.9614;-29.9403;0;Bottom;Via11
223;100;THT;158.061;-22.3216;0;Bottom;R70
224;;;110.754;-42.0065;0;Bottom;Pad57
225;100;THT;15.8211;-22.3216;0;Bottom;R95
226;100;THT;66.6211;-22.3216;0;Bottom;R86
227;;;70.1137;-42.0065;0;Bottom;Pad75
228;330;THT;34.5536;-51.2141;90;Bottom;R28
229;330;THT;115.834;-7.3991;90;Bottom;R109
230;;THT;132.344;-3.2716;-90;Bottom;J6
231;330;THT;65.0336;-7.3991;90;Bottom;R118
232;;;136.154;-16.6065;0;Bottom;Pad12
233;100;THT;10.1061;-36.2916;180;Bottom;R64
234;330;THT;176.794;-51.2141;90;Bottom;R3
235;;;26.9336;-16.6065;0;Bottom;Pad121
236;;;151.394;-42.0065;0;Bottom;Pad42
237;330;THT;42.1736;-7.3991;90;Bottom;R122
238;;;97.7952;-5.98442;0;Top;blkr2
239;100;THT;107.261;-22.3216;0;Bottom;R79
240;100;THT;175.206;-36.2916;0;Bottom;R35
241;;;67.5736;-16.6065;0;Bottom;Pad108
242;;;42.1736;-44.5465;0;Bottom;Pad84
243;;;90.4337;-16.6065;0;Bottom;Pad100
244;;;113.296;-28.681;0;Bottom;Via8
245;;;37.0936;-44.5465;0;Bottom;Pad86
246;330;THT;49.7936;-51.2141;90;Bottom;R25
247;100;THT;185.366;-36.2916;0;Bottom;R33
248;330;THT;77.7336;-7.3991;90;Bottom;R116
249;;;176.794;-14.0665;0;Bottom;Pad32
250;330;THT;171.714;-51.2141;90;Bottom;R4
251;;DIP16 [THT];155.204;-29.3066;90;Bottom;IC2
252;;;179.334;-44.5465;0;Bottom;Pad37
253;100;THT;170.761;-22.3216;0;Bottom;R68
254;330;THT;57.4136;-51.2141;90;Bottom;R24
255;100;THT;106.626;-36.2916;0;Bottom;R47
256;100;THT;186.001;-22.3216;0;Bottom;R65
257;330;THT;184.414;-7.3991;90;Bottom;R97
258;;THT;3.75615;-28.9891;0;Bottom;TEST
259;;;125.994;-16.6065;0;Bottom;Pad9
260;;THT;40.9036;-3.2716;-90;Bottom;J14
261;100;THT;147.266;-36.2916;180;Bottom;R40
262;;;131.074;-16.6065;0;Bottom;Pad14
263;;;156.474;-42.0065;0;Bottom;Pad41
264;330;THT;32.0136;-7.3991;90;Bottom;R124
265;;THT;132.661;-55.3416;90;Bottom;J5
266;;DIP16 [THT];63.7636;-29.3066;90;Bottom;IC6
267;;;65.0336;-42.0065;0;Bottom;Pad80
268;;THT;109.398;-15.3367;90;Bottom;U8
269;;;169.174;-42.0065;0;Bottom;Pad39
270;;;103.134;-16.6065;0;Bottom;Pad1
271;;;90.4337;-14.0665;0;Bottom;Pad99
272;;;50.8567;-44.2093;0;Bottom;TXT11
273;;;186.636;-14.0666;0;Bottom;Pad31
274;;;113.294;-16.6065;0;Bottom;Pad5
275;;;192.342;-39.4521;0;Bottom;TXT9
276;;;72.6536;-16.6065;0;Bottom;Pad105
277;;;44.7137;-16.6065;0;Bottom;Pad116
278;;THT;109.57;-43.2766;-90;Bottom;U7
279;;;161.554;-44.5465;0;Bottom;Pad44
280;;;115.834;-42.0065;0;Bottom;Pad62
281;100;THT;111.706;-36.2916;180;Bottom;R46
282;;;39.6337;-16.6065;0;Bottom;Pad118
283;100;THT;147.901;-22.3216;0;Bottom;R72
284;100;THT;124.406;-36.2916;180;Bottom;R44
285;330;THT;103.134;-51.2141;90;Bottom;R16
286;;;151.394;-44.5465;0;Bottom;Pad43
287;100;THT;48.2061;-36.2916;-4.77083e-15;Bottom;R57
288;100nF;200 mil [THT, multilayer];192.034;-19.1466;180;Bottom;C1
289;;;32.0136;-42.0065;0;Bottom;Pad82
290;;THT;109.484;-3.2716;-90;Bottom;J8
291;;;11.6936;-14.0665;0;Bottom;Pad127
292;;;99.115;-44.2093;0;Bottom;TXT12
293;;THT;86.7096;-43.2766;-90;Bottom;U9
294;;DIP16 [THT];132.344;-29.3066;90;Bottom;IC3
295;100;THT;60.9061;-36.2916;0;Bottom;R55
296;330;THT;85.3536;-51.2141;90;Bottom;R19
297;;;95.5136;-14.0665;0;Bottom;Pad98
298;;;98.1303;-53.6449;0;Top;blkr1
299;10µF;200 mil [THT, tantalum];192.034;-15.0191;180;Bottom;C9
300;;;110.754;-44.5465;0;Bottom;Pad61
301;;;108.214;-14.0665;0;Bottom;Pad4
302;;;67.5789;-28.6799;0;Bottom;Via15
303;330;THT;92.9736;-7.3991;90;Bottom;R113
304;;;92.9736;-44.5465;0;Bottom;Pad69
305;330;THT;146.314;-7.3991;90;Bottom;R104
306;100;THT;65.9861;-36.2916;180;Bottom;R54
307;330;THT;138.694;-7.3991;90;Bottom;R105
308;100;THT;129.486;-36.2916;0;Bottom;R43
309;;;9.15363;-42.0065;0;Bottom;Pad90
310;;;189.72;-44.2739;0;Bottom;TXT10
311;330;THT;151.394;-7.3991;90;Bottom;R103
312;;;113.294;-14.0665;0;Bottom;Pad6
313;;THT;132.258;-15.3367;90;Bottom;U6
314;;;92.9736;-42.0065;0;Bottom;Pad67
315;;;47.2815;-29.8534;0;Bottom;Via13
316;0.030;5 mm [THT];3.75601;-47.7776;0;Bottom;LED1
317;;;100.594;-44.5465;0;Bottom;Pad64
318;;;80.2737;-14.0665;0;Bottom;Pad103
319;;;34.5536;-14.0665;0;Bottom;Pad119
320;;;49.7936;-14.0665;0;Bottom;Pad114
321;;;159.014;-16.6065;0;Bottom;Pad20
322;;;133.614;-44.5465;0;Bottom;Pad53
323;330;THT;62.4936;-51.2141;90;Bottom;R23
324;;;4.07373;-3.90652;0;Bottom;Hole8
325;330;THT;87.8936;-7.3991;90;Bottom;R114
326;;;16.7736;-16.6065;0;Bottom;Pad126
327;100;THT;130.121;-22.3216;0;Bottom;R75
328;;THT;178.155;-43.2435;-90;Bottom;U1
329;330;THT;161.554;-7.3991;90;Bottom;R101
330;;;21.8536;-16.6065;0;Bottom;Pad124
331;330;THT;47.2536;-7.3991;90;Bottom;R121
332;;;171.714;-14.0665;0;Bottom;Pad26
333;;;82.8136;-44.5465;0;Bottom;Pad70
334;330;THT;174.254;-7.3991;90;Bottom;R99
335;330;THT;26.9336;-51.2141;90;Bottom;R29
336;330;THT;90.4336;-51.2141;90;Bottom;R18
337;;DIP16 [THT];40.9036;-29.3066;90;Bottom;IC7
338;;THT;155.3;-43.2659;-90;Bottom;U3
339;;;56.4611;-14.0665;0;Bottom;Pad111
340;;DIP16 [THT];109.484;-29.3066;90;Bottom;IC4
341;;;24.3936;-42.0065;0;Bottom;Pad91
342;;;85.3537;-14.0665;0;Bottom;Pad101
343;100;THT;48.8411;-22.3216;0;Bottom;R89
344;;;59.9537;-42.0065;0;Bottom;Pad79
