*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriver-V5.0
*Date=15:35:03
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;THT;130.026;-22.3216;0;Bottom;R74
2;;;26.8385;-42.0066;0;Bottom;Pad82
3;;;49.6985;-44.5466;0;Bottom;Pad73
4;330;THT;90.3385;-51.2141;90;Bottom;R17
5;330;THT;39.5385;-51.2141;90;Bottom;R26
6;100;THT;15.726;-22.3216;0;Bottom;R94
7;100;THT;33.506;-22.3216;0;Bottom;R91
8;100;THT;56.366;-22.3216;0;Bottom;R87
9;;;166.538;-13.749;0;Bottom;Pad26
10;;;80.1785;-16.6066;0;Bottom;Pad102
11;;;52.2385;-16.6066;0;Bottom;Pad112
12;100;THT;124.946;-22.3216;0;Bottom;R75
13;;;82.7185;-42.0066;0;Bottom;Pad72
14;;;133.518;-42.0065;0;Bottom;Pad54
15;330;THT;21.7585;-51.2141;90;Bottom;R29
16;;THT;186.858;-29.3066;0;Bottom;I2C
17;;;108.118;-16.6065;0;Bottom;Pad5
18;;;143.678;-16.6065;0;Bottom;Pad17
19;;;110.658;-44.5465;0;Bottom;Pad60
20;;;42.0785;-44.5466;0;Bottom;Pad85
21;;;82.7185;-44.5466;0;Bottom;Pad68
22;;;72.5585;-44.5466;0;Bottom;Pad65
23;100;THT;157.331;-36.2916;-4.77083e-15;Bottom;R37
24;330;THT;103.038;-51.2141;90;Bottom;R15
25;100;THT;74.146;-22.3216;0;Bottom;R84
26;330;THT;34.4585;-51.2141;90;Bottom;R27
27;;;103.038;-16.6065;0;Bottom;Pad3
28;;THT;127.082;-15.3367;90;Bottom;U6
29;330;THT;44.6185;-51.2141;90;Bottom;R25
30;100;THT;84.306;-22.3216;0;Bottom;R82
31;330;THT;49.6985;-7.3991;90;Bottom;R120
32;330;THT;166.538;-51.2141;90;Bottom;R4
33;330;THT;136.058;-51.2141;90;Bottom;R9
34;;;64.9385;-42.0066;0;Bottom;Pad75
35;;;174.158;-44.5465;0;Bottom;Pad37
36;;THT;12.8685;-3.2716;-90;Bottom;J16
37;100;THT;43.666;-22.3216;0;Bottom;R89
38;330;THT;82.7185;-7.3991;90;Bottom;R114
39;;;176.698;-28.6717;0;Bottom;Via6
40;;DIP16 [THT];150.028;-29.3066;90;Bottom;IC2
41;;;62.4037;-28.6799;0;Bottom;Via15
42;330;THT;146.218;-7.3991;90;Bottom;R103
43;100;THT;106.531;-36.2916;180;Bottom;R46
44;;;179.238;-29.9417;0;Bottom;Via5
45;;;179.238;-42.0065;0;Bottom;Pad38
46;;;123.358;-44.5465;0;Bottom;Pad51
47;100;THT;152.886;-22.3216;0;Bottom;R70
48;;;75.0985;-16.6066;0;Bottom;Pad104
49;;;97.9585;-16.6065;0;Bottom;Pad1
50;;DIP16 [THT];81.4485;-29.3066;90;Bottom;IC5
51;330;THT;19.2185;-7.3991;90;Bottom;R125
52;;THT;35.6425;-15.3367;90;Bottom;U14
53;;THT;150.028;-3.2716;-90;Bottom;J4
54;;;87.7863;-29.9403;0;Bottom;Via11
55;;;85.2654;-28.6799;0;Bottom;Via12
56;;;185.123;-29.2796;-90;Bottom;TXT4
57;;;36.9985;-42.0066;0;Bottom;Pad88
58;100;THT;15.091;-36.2916;180;Bottom;R62
59;330;THT;181.778;-51.2141;-90;Bottom;R1
60;100;THT;119.866;-22.3216;0;Bottom;R76
61;100;THT;112.246;-22.3216;0;Bottom;R77
62;100;THT;157.966;-22.3216;0;Bottom;R69
63;;;120.818;-14.0665;0;Bottom;Pad10
64;;THT;81.5345;-43.2766;-90;Bottom;U9
65;;;92.6559;-7.39151;0;Top;blkr2
66;;DIP16 [THT];58.5885;-29.3066;90;Bottom;IC6
67;;THT;58.5025;-15.3367;90;Bottom;U12
68;;;9.05849;-44.5466;0;Bottom;Pad94
69;;;21.7585;-14.0666;0;Bottom;Pad122
70;330;THT;153.838;-51.2141;90;Bottom;R6
71;;;67.4785;-16.6066;0;Bottom;Pad105
72;;;156.378;-44.5465;0;Bottom;Pad44
73;;;153.838;-16.6065;0;Bottom;Pad20
74;330;THT;11.5985;-51.2141;90;Bottom;R31
75;330;THT;123.358;-7.3991;90;Bottom;R107
76;330;THT;105.578;-7.3991;90;Bottom;R110
77;;;123.358;-42.0065;0;Bottom;Pad50
78;330;THT;133.518;-7.3991;90;Bottom;R105
79;330;THT;113.198;-51.2141;90;Bottom;R13
80;100;THT;147.171;-36.2916;0;Bottom;R39
81;100;THT;142.726;-22.3216;0;Bottom;R72
82;;;158.918;-16.6065;0;Bottom;Pad21
83;;;158.918;-14.0665;0;Bottom;Pad23
84;100;THT;175.111;-36.2916;180;Bottom;R34
85;;;34.4585;-16.6066;0;Bottom;Pad118
86;;;133.518;-44.5465;0;Bottom;Pad52
87;;;29.3785;-14.0666;0;Bottom;Pad119
88;100;THT;135.106;-22.3216;0;Bottom;R73
89;100;THT;152.251;-36.2916;180;Bottom;R38
90;;;153.838;-28.6655;0;Bottom;Via3
91;;;95.7817;-29.3661;0;Top;blkr3
92;;THT;35.7285;-3.2716;-90;Bottom;J14
93;100;THT;73.511;-36.2916;180;Bottom;R53
94;;;29.3785;-16.6066;0;Bottom;Pad120
95;100;THT;5.56599;-22.3216;0;Bottom;R96
96;100;THT;32.871;-36.2916;0;Bottom;R59
97;;;163.998;-44.5465;0;Bottom;Pad40
98;;;169.078;-42.0065;0;Bottom;Pad34
99;;THT;12.8685;-55.3416;90;Bottom;J15
100;;;54.7785;-44.5466;0;Bottom;Pad78
101;;;49.6985;-42.0066;0;Bottom;Pad74
102;;;118.278;-44.5465;0;Bottom;Pad56
103;100;THT;96.371;-36.2916;180;Bottom;R48
104;330;THT;54.7785;-7.3991;90;Bottom;R119
105;100;THT;101.451;-36.2916;0;Bottom;R47
106;;;64.9246;-29.9403;0;Bottom;Via16
107;100;THT;176.063;-22.3216;0;Bottom;R66
108;;;120.818;-16.6065;0;Bottom;Pad9
109;;;110.652;-29.9471;0;Bottom;Via7
110;;;181.778;-13.749;0;Bottom;Pad31
111;;THT;81.4485;-55.3416;90;Bottom;J9
112;;;95.4185;-42.0065;0;Bottom;Pad63
113;;;85.2585;-14.0666;0;Bottom;Pad99
114;;;87.7985;-42.0066;0;Bottom;Pad67
115;330;THT;169.078;-7.3991;90;Bottom;R99
116;;;62.3985;-16.6066;0;Bottom;Pad108
117;;;39.5385;-14.0666;0;Bottom;Pad115
118;100;THT;142.091;-36.2916;180;Bottom;R40
119;;;171.618;-16.289;0;Bottom;Pad30
120;;;133.518;-29.9417;0;Bottom;Via1
121;;;44.6185;-14.0666;0;Bottom;Pad114
122;;;75.0985;-14.0666;0;Bottom;Pad103
123;;;87.7985;-44.5466;0;Bottom;Pad69
124;;;163.998;-42.0065;0;Bottom;Pad39
125;;;95.25;-29.3138;0;Bottom;Copper Fill1
126;;;16.6785;-16.6066;0;Bottom;Pad124
127;;THT;35.8145;-43.2766;-90;Bottom;U13
128;;;186.859;-3.90652;0;Bottom;Hole5
129;330;THT;143.678;-51.2141;90;Bottom;R8
130;;THT;12.7824;-15.3367;90;Bottom;U16
131;100;THT;55.731;-36.2916;0;Bottom;R55
132;;;34.4585;-14.0666;0;Bottom;Pad117
133;330;THT;128.438;-7.3991;90;Bottom;R106
134;100;THT;89.386;-22.3216;0;Bottom;R81
135;;DIP16 [THT];172.888;-29.3066;90;Bottom;IC1
136;;;19.2185;-44.5466;0;Bottom;Pad93
137;;;179.238;-44.5465;0;Bottom;Pad36
138;330;THT;67.4785;-51.2141;90;Bottom;R21
139;;;110.658;-42.0065;0;Bottom;Pad62
140;330;THT;108.118;-51.2141;90;Bottom;R14
141;;;44.6185;-16.6066;0;Bottom;Pad113
142;100;THT;102.086;-22.3216;0;Bottom;R79
143;330;THT;163.998;-7.3991;90;Bottom;R100
144;;;130.978;-16.6065;0;Bottom;Pad12
145;;;39.5385;-16.6066;0;Bottom;Pad116
146;;;128.438;-44.5465;0;Bottom;Pad53
147;;;59.8585;-42.0066;0;Bottom;Pad80
148;;THT;127.168;-3.2716;-90;Bottom;J6
149;330;THT;100.498;-7.3991;90;Bottom;R111
150;100;THT;134.471;-36.2916;-4.77083e-15;Bottom;R41
151;;;95.4185;-44.5465;0;Bottom;Pad64
152;100;THT;27.791;-36.2916;180;Bottom;R60
153;;;64.9385;-44.5466;0;Bottom;Pad77
154;100;THT;20.806;-22.3216;0;Bottom;R93
155;;;21.7585;-16.6066;0;Bottom;Pad121
156;330;THT;14.1385;-7.3991;90;Bottom;R126
157;;;156.378;-42.0065;0;Bottom;Pad46
158;330;THT;77.6385;-7.3991;90;Bottom;R115
159;100;THT;88.751;-36.2916;-4.77083e-15;Bottom;R49
160;;;42.1063;-29.8534;0;Bottom;Via13
161;;;67.4785;-14.0666;0;Bottom;Pad106
162;100;THT;10.646;-22.3216;0;Bottom;R95
163;330;THT;6.51849;-51.2141;90;Bottom;R32
164;100;THT;65.891;-36.2916;-4.77083e-15;Bottom;R54
165;;THT;58.6745;-43.2766;-90;Bottom;U11
166;330;THT;110.658;-7.3991;90;Bottom;R109
167;;;103.038;-14.0665;0;Bottom;Pad4
168;;;90.3385;-16.6066;0;Bottom;Pad97
169;;;6.51846;-14.0666;0;Bottom;Pad127
170;;;100.498;-42.0065;0;Bottom;Pad58
171;;;57.3185;-14.0666;0;Bottom;Pad109
172;330;THT;171.618;-51.2141;90;Bottom;R3
173;;THT;35.7285;-55.3416;90;Bottom;J13
174;;;11.5985;-14.0666;0;Bottom;Pad125
175;;THT;81.4485;-3.2716;-90;Bottom;J10
176;;;146.218;-42.0065;0;Bottom;Pad42
177;;;52.2385;-14.0666;0;Bottom;Pad111
178;330;THT;118.278;-7.3991;90;Bottom;R108
179;100;THT;170.666;-22.3216;0;Bottom;R67
180;330;THT;26.8385;-7.3991;90;Bottom;R124
181;330;THT;72.5585;-7.3991;90;Bottom;R116
182;100;THT;180.826;-22.3216;0;Bottom;R65
183;330;THT;179.238;-7.3991;90;Bottom;R97
184;;;39.5385;-28.6717;0;Bottom;Via14
185;100;THT;124.311;-36.2916;0;Bottom;R43
186;100;THT;37.951;-36.2916;180;Bottom;R58
187;;THT;104.308;-3.2716;-90;Bottom;J8
188;100;THT;66.526;-22.3216;0;Bottom;R85
189;;THT;58.5885;-55.3416;90;Bottom;J11
190;;DIP16 [THT];35.7285;-29.3066;90;Bottom;IC7
191;330;THT;87.7985;-7.3991;90;Bottom;R113
192;330;THT;80.1785;-51.2141;90;Bottom;R19
193;;;85.2585;-16.6066;0;Bottom;Pad100
194;100;THT;165.586;-22.3216;0;Bottom;R68
195;330;THT;141.138;-7.3991;90;Bottom;R104
196;;;90.3385;-14.0666;0;Bottom;Pad98
197;330;THT;29.3785;-51.2141;90;Bottom;R28
198;;THT;12.9546;-43.2766;-90;Bottom;U15
199;;;108.118;-14.0665;0;Bottom;Pad6
200;;;181.778;-16.289;0;Bottom;Pad29
201;;;169.078;-44.5465;0;Bottom;Pad35
202;100;THT;43.031;-36.2916;-4.77083e-15;Bottom;R57
203;;;136.058;-16.6065;0;Bottom;Pad13
204;;;130.978;-14.0665;0;Bottom;Pad11
205;;THT;172.98;-43.2435;-90;Bottom;U1
206;;;93.0522;-51.2783;0;Top;blkr1
207;;;36.9985;-44.5466;0;Bottom;Pad84
208;100;THT;180.191;-36.2916;0;Bottom;R33
209;100;THT;28.426;-22.3216;0;Bottom;R92
210;330;THT;120.818;-51.2141;90;Bottom;R12
211;330;THT;31.9185;-7.3991;90;Bottom;R123
212;100;THT;79.226;-22.3216;0;Bottom;R83
213;;;19.2184;-29.9417;0;Bottom;Via9
214;;;174.158;-42.0065;0;Bottom;Pad33
215;100;THT;107.166;-22.3216;0;Bottom;R78
216;100;THT;61.446;-22.3216;0;Bottom;R86
217;;;148.758;-14.0665;0;Bottom;Pad24
218;;;59.8585;-44.5466;0;Bottom;Pad76
219;;;148.758;-16.6065;0;Bottom;Pad22
220;;THT;127.255;-43.2766;-90;Bottom;U5
221;;;19.2185;-42.0066;0;Bottom;Pad91
222;;;130.978;-28.6717;0;Bottom;Via2
223;330;THT;125.898;-51.2141;90;Bottom;R11
224;;THT;104.395;-43.2766;-90;Bottom;U7
225;;;14.1385;-42.0066;0;Bottom;Pad96
226;;;146.218;-44.5465;0;Bottom;Pad43
227;;THT;172.888;-3.2716;-90;Bottom;J2
228;;;16.6784;-28.6717;0;Bottom;Via10
229;;THT;127.486;-55.3416;90;Bottom;J5
230;;;72.5585;-42.0066;0;Bottom;Pad66
231;;;141.138;-41.689;0;Bottom;Pad47
232;;;6.51846;-16.6066;0;Bottom;Pad128
233;330;THT;95.4185;-7.3991;90;Bottom;R112
234;;;141.138;-44.229;0;Bottom;Pad48
235;;;113.198;-16.6065;0;Bottom;Pad8
236;100;THT;83.671;-36.2916;180;Bottom;R50
237;;;105.578;-42.0065;0;Bottom;Pad57
238;330;THT;85.2585;-51.2141;90;Bottom;R18
239;;;31.9185;-44.5466;0;Bottom;Pad86
240;;DIP16 [THT];12.8685;-29.3066;90;Bottom;IC8
241;100;THT;38.586;-22.3216;0;Bottom;R90
242;;;143.678;-14.0665;0;Bottom;Pad18
243;;;3.97846;-44.5466;0;Bottom;Pad89
244;100;THT;51.286;-22.3216;0;Bottom;R88
245;330;THT;75.0985;-51.2141;90;Bottom;R20
246;;;100.498;-44.5465;0;Bottom;Pad59
247;;;42.0785;-42.0066;0;Bottom;Pad83
248;;;97.9585;-14.0665;0;Bottom;Pad2
249;100;THT;4.93099;-36.2916;180;Bottom;R64
250;;;77.6385;-44.5466;0;Bottom;Pad70
251;;THT;104.308;-55.3416;90;Bottom;J7
252;;;108.121;-28.681;0;Bottom;Via8
253;;;125.898;-14.0665;0;Bottom;Pad16
254;330;THT;42.0785;-7.3991;90;Bottom;R121
255;330;THT;130.978;-51.2141;90;Bottom;R10
256;100;THT;111.611;-36.2916;-4.77083e-15;Bottom;R45
257;330;THT;64.9385;-7.3991;90;Bottom;R117
258;;THT;149.942;-15.3367;90;Bottom;U4
259;;;113.198;-14.0665;0;Bottom;Pad7
260;;;16.6785;-14.0666;0;Bottom;Pad123
261;330;THT;148.758;-51.2141;90;Bottom;R7
262;330;THT;57.3185;-51.2141;90;Bottom;R23
263;;THT;172.888;-55.3416;90;Bottom;J1
264;330;THT;151.298;-7.3991;90;Bottom;R102
265;;;153.838;-14.0665;0;Bottom;Pad19
266;;;118.278;-42.0065;0;Bottom;Pad55
267;100;THT;119.231;-36.2916;180;Bottom;R44
268;;;176.698;-16.289;0;Bottom;Pad28
269;330;THT;3.97849;-7.3991;90;Bottom;R128
270;100;THT;97.006;-22.3216;0;Bottom;R80
271;330;THT;174.158;-7.3991;90;Bottom;R98
272;;THT;150.028;-55.3416;90;Bottom;J3
273;100;THT;78.591;-36.2916;0;Bottom;R52
274;;;57.3185;-16.6066;0;Bottom;Pad110
275;330;THT;97.9585;-51.2141;90;Bottom;R16
276;;THT;172.794;-15.3268;90;Bottom;U2
277;;;14.1385;-44.5466;0;Bottom;Pad92
278;;;26.8385;-44.5466;0;Bottom;Pad81
279;;;186.859;-54.7066;0;Bottom;Hole6
280;;;151.298;-44.5465;0;Bottom;Pad45
281;;;105.578;-44.5465;0;Bottom;Pad61
282;330;THT;62.3985;-51.2141;90;Bottom;R22
283;;;128.438;-42.0065;0;Bottom;Pad49
284;330;THT;158.918;-51.2141;90;Bottom;R5
285;100;THT;170.031;-36.2916;0;Bottom;R35
286;330;THT;59.8585;-7.3991;90;Bottom;R118
287;330;THT;16.6785;-51.2141;90;Bottom;R30
288;;;31.9185;-42.0066;0;Bottom;Pad87
289;100;THT;20.171;-36.2916;-4.77083e-15;Bottom;R61
290;;THT;58.5885;-3.2716;-90;Bottom;J12
291;;DIP16 [THT];104.308;-29.3066;90;Bottom;IC4
292;100;THT;10.011;-36.2916;0;Bottom;R63
293;;;156.378;-29.9417;0;Bottom;Via4
294;;;125.898;-16.6065;0;Bottom;Pad14
295;;;9.05849;-42.0066;0;Bottom;Pad95
296;330;THT;176.698;-51.2141;-90;Bottom;R2
297;;DIP16 [THT];127.168;-29.3066;90;Bottom;IC3
298;;;176.698;-13.749;0;Bottom;Pad27
299;330;THT;36.9985;-7.3991;90;Bottom;R122
300;;;166.538;-16.289;0;Bottom;Pad25
301;;;171.618;-13.749;0;Bottom;Pad32
302;;THT;81.3625;-15.3367;90;Bottom;U10
303;;;54.7785;-42.0066;0;Bottom;Pad79
304;;;80.1785;-14.0666;0;Bottom;Pad101
305;;;136.058;-14.0665;0;Bottom;Pad15
306;100;THT;129.391;-36.2916;180;Bottom;R42
307;;;62.3985;-14.0666;0;Bottom;Pad107
308;100;THT;164.951;-36.2916;180;Bottom;R36
309;100;THT;60.811;-36.2916;180;Bottom;R54
310;;THT;104.222;-15.3367;90;Bottom;U8
311;;THT;150.125;-43.2659;-90;Bottom;U3
312;330;THT;52.2385;-51.2141;90;Bottom;R24
313;330;THT;9.05849;-7.3991;90;Bottom;R127
314;100;THT;147.806;-22.3216;0;Bottom;R71
315;330;THT;156.378;-7.3991;90;Bottom;R101
316;100;THT;50.651;-36.2916;180;Bottom;R56
317;;;11.5985;-16.6066;0;Bottom;Pad126
318;;;3.97846;-42.0066;0;Bottom;Pad90
319;;;151.298;-42.0065;0;Bottom;Pad41
320;;;77.6385;-42.0066;0;Bottom;Pad71
