*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriverFill-V5.0
*Date=21:28:24
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;THT;135.201;-22.3216;0;Bottom;R74
2;;;32.0137;-42.0066;0;Bottom;Pad82
3;;;54.8737;-44.5466;0;Bottom;Pad73
4;330;THT;95.5137;-51.2141;90;Bottom;R17
5;330;THT;44.7137;-51.2141;90;Bottom;R26
6;100;THT;20.9012;-22.3216;0;Bottom;R94
7;100;THT;38.6812;-22.3216;0;Bottom;R91
8;100;THT;61.5412;-22.3216;0;Bottom;R87
9;;;171.714;-14.0666;0;Bottom;Pad26
10;;;85.3537;-16.6066;0;Bottom;Pad102
11;;;57.4137;-16.6066;0;Bottom;Pad112
12;100;THT;130.121;-22.3216;0;Bottom;R75
13;;;87.8937;-42.0066;0;Bottom;Pad72
14;;;138.694;-42.0065;0;Bottom;Pad54
15;330;THT;26.9337;-51.2141;90;Bottom;R29
16;;;113.294;-16.6065;0;Bottom;Pad5
17;;;148.854;-16.6065;0;Bottom;Pad17
18;;;115.834;-44.5465;0;Bottom;Pad60
19;;;47.2537;-44.5466;0;Bottom;Pad85
20;;;87.8937;-44.5466;0;Bottom;Pad68
21;;;77.7337;-44.5466;0;Bottom;Pad65
22;100;THT;162.506;-36.2916;-4.77083e-15;Bottom;R37
23;330;THT;108.214;-51.2141;90;Bottom;R15
24;100;THT;79.3212;-22.3216;0;Bottom;R84
25;330;THT;39.6337;-51.2141;90;Bottom;R27
26;;;108.214;-16.6065;0;Bottom;Pad3
27;;THT;132.258;-15.3367;90;Bottom;U6
28;330;THT;49.7937;-51.2141;90;Bottom;R25
29;100;THT;89.4812;-22.3216;0;Bottom;R82
30;330;THT;54.8737;-7.3991;90;Bottom;R120
31;330;THT;171.714;-51.2141;90;Bottom;R4
32;330;THT;141.234;-51.2141;90;Bottom;R9
33;;;70.1137;-42.0066;0;Bottom;Pad75
34;;;179.334;-44.5465;0;Bottom;Pad37
35;;THT;18.0437;-3.2716;-90;Bottom;J16
36;100;THT;48.8412;-22.3216;0;Bottom;R89
37;330;THT;87.8937;-7.3991;90;Bottom;R114
38;;;181.874;-28.6717;0;Bottom;Via6
39;;;189.833;-12.4958;-90;Bottom;TXT5
40;;DIP16 [THT];155.204;-29.3066;90;Bottom;IC2
41;;;67.5789;-28.6799;0;Bottom;Via15
42;330;THT;151.394;-7.3991;90;Bottom;R103
43;100;THT;111.706;-36.2916;180;Bottom;R46
44;;;184.414;-29.9417;0;Bottom;Via5
45;;;184.414;-42.0065;0;Bottom;Pad38
46;;;128.534;-44.5465;0;Bottom;Pad51
47;;;192.455;-12.1484;-90;Bottom;TXT8
48;100;THT;158.061;-22.3216;0;Bottom;R70
49;;;80.2737;-16.6066;0;Bottom;Pad104
50;;;103.134;-16.6065;0;Bottom;Pad1
51;;DIP16 [THT];86.6237;-29.3066;90;Bottom;IC5
52;330;THT;24.3937;-7.3991;90;Bottom;R125
53;;THT;40.8177;-15.3367;90;Bottom;U14
54;;THT;155.204;-3.2716;-90;Bottom;J4
55;;;92.9614;-29.9403;0;Bottom;Via11
56;;;90.4406;-28.6799;0;Bottom;Via12
57;;;190.298;-29.2796;-90;Bottom;TXT4
58;0.030;5 mm [THT];3.75618;-47.7776;0;Bottom;LED1
59;;;42.1737;-42.0066;0;Bottom;Pad88
60;100;THT;20.2662;-36.2916;180;Bottom;R62
61;330;THT;186.954;-51.2141;-90;Bottom;R1
62;100;THT;125.041;-22.3216;0;Bottom;R76
63;100;THT;117.421;-22.3216;0;Bottom;R77
64;100;THT;163.141;-22.3216;0;Bottom;R69
65;;;125.994;-14.0665;0;Bottom;Pad10
66;;THT;86.7097;-43.2766;-90;Bottom;U9
67;;DIP16 [THT];63.7637;-29.3066;90;Bottom;IC6
68;;THT;63.6777;-15.3367;90;Bottom;U12
69;;;14.2337;-44.5466;0;Bottom;Pad94
70;;;26.9337;-14.0666;0;Bottom;Pad122
71;330;THT;159.014;-51.2141;90;Bottom;R6
72;;;72.6537;-16.6066;0;Bottom;Pad105
73;;;161.554;-44.5465;0;Bottom;Pad44
74;;;159.014;-16.6065;0;Bottom;Pad20
75;330;THT;16.7737;-51.2141;90;Bottom;R31
76;330;THT;128.534;-7.3991;90;Bottom;R107
77;330;THT;110.754;-7.3991;90;Bottom;R110
78;;;128.534;-42.0065;0;Bottom;Pad50
79;330;THT;138.694;-7.3991;90;Bottom;R105
80;330;THT;118.374;-51.2141;90;Bottom;R13
81;100;THT;152.346;-36.2916;0;Bottom;R39
82;100;THT;147.901;-22.3216;0;Bottom;R72
83;;;164.094;-16.6065;0;Bottom;Pad21
84;;;164.094;-14.0665;0;Bottom;Pad23
85;100;THT;180.286;-36.2916;180;Bottom;R34
86;;;39.6337;-16.6066;0;Bottom;Pad118
87;;;138.694;-44.5465;0;Bottom;Pad52
88;;;34.5537;-14.0666;0;Bottom;Pad119
89;100;THT;140.281;-22.3216;0;Bottom;R73
90;100;THT;157.426;-36.2916;180;Bottom;R38
91;;;159.013;-28.6655;0;Bottom;Via3
92;;THT;40.9037;-3.2716;-90;Bottom;J14
93;100;THT;78.6862;-36.2916;180;Bottom;R53
94;;;34.5537;-16.6066;0;Bottom;Pad120
95;100;THT;10.7412;-22.3216;0;Bottom;R96
96;100;THT;38.0462;-36.2916;0;Bottom;R59
97;;;169.174;-44.5465;0;Bottom;Pad40
98;;;114.569;-43.8428;0;Bottom;TXT7
99;;;174.254;-42.0065;0;Bottom;Pad34
100;;THT;18.0437;-55.3416;90;Bottom;J15
101;;THT;192.034;-29.3066;180;Bottom;I2C
102;;;59.9537;-44.5466;0;Bottom;Pad78
103;;;54.8737;-42.0066;0;Bottom;Pad74
104;;;123.454;-44.5465;0;Bottom;Pad56
105;100;THT;101.546;-36.2916;180;Bottom;R48
106;330;THT;59.9537;-7.3991;90;Bottom;R119
107;100;THT;106.626;-36.2916;0;Bottom;R47
108;;;70.0998;-29.9403;0;Bottom;Via16
109;100;THT;181.239;-22.3216;0;Bottom;R66
110;;;125.994;-16.6065;0;Bottom;Pad9
111;;;115.828;-29.9471;0;Bottom;Via7
112;;;186.954;-14.0666;0;Bottom;Pad31
113;;THT;192.034;-44.5466;0;Bottom;12V
114;;THT;86.6237;-55.3416;90;Bottom;J9
115;;;100.594;-42.0065;0;Bottom;Pad63
116;;;90.4337;-14.0666;0;Bottom;Pad99
117;;;92.9737;-42.0066;0;Bottom;Pad67
118;330;THT;174.254;-7.3991;90;Bottom;R99
119;;;67.5737;-16.6066;0;Bottom;Pad108
120;;THT;3.75618;-28.9891;0;Bottom;TEST
121;;;44.7137;-14.0666;0;Bottom;Pad115
122;100;THT;147.266;-36.2916;180;Bottom;R40
123;;;138.694;-29.9417;0;Bottom;Via1
124;;;176.794;-16.6066;0;Bottom;Pad30
125;;;49.7937;-14.0666;0;Bottom;Pad114
126;;;80.2737;-14.0666;0;Bottom;Pad103
127;;;92.9737;-44.5466;0;Bottom;Pad69
128;;;169.174;-42.0065;0;Bottom;Pad39
129;;;21.8537;-16.6066;0;Bottom;Pad124
130;;THT;40.9897;-43.2766;-90;Bottom;U13
131;;;192.034;-3.90652;0;Bottom;Hole5
132;330;THT;148.854;-51.2141;90;Bottom;R8
133;;THT;17.9576;-15.3367;90;Bottom;U16
134;330;THT;3.75618;-38.1966;-90;Bottom;R129
135;100;THT;60.9062;-36.2916;0;Bottom;R55
136;;;39.6337;-14.0666;0;Bottom;Pad117
137;330;THT;133.614;-7.3991;90;Bottom;R106
138;100;THT;94.5612;-22.3216;0;Bottom;R81
139;;DIP16 [THT];178.064;-29.3066;90;Bottom;IC1
140;;;24.3937;-44.5466;0;Bottom;Pad93
141;;;184.414;-44.5465;0;Bottom;Pad36
142;330;THT;72.6537;-51.2141;90;Bottom;R21
143;;;192.342;-39.4522;0;Bottom;TXT9
144;;;115.834;-42.0065;0;Bottom;Pad62
145;330;THT;113.294;-51.2141;90;Bottom;R14
146;;;49.7937;-16.6066;0;Bottom;Pad113
147;100;THT;107.261;-22.3216;0;Bottom;R79
148;330;THT;169.174;-7.3991;90;Bottom;R100
149;;;136.154;-16.6065;0;Bottom;Pad12
150;;;44.7137;-16.6066;0;Bottom;Pad116
151;;;133.614;-44.5465;0;Bottom;Pad53
152;;;65.0337;-42.0066;0;Bottom;Pad80
153;;THT;132.344;-3.2716;-90;Bottom;J6
154;330;THT;105.674;-7.3991;90;Bottom;R111
155;100;THT;139.646;-36.2916;-4.77083e-15;Bottom;R41
156;;;100.594;-44.5465;0;Bottom;Pad64
157;100;THT;32.9662;-36.2916;180;Bottom;R60
158;;;70.1137;-44.5466;0;Bottom;Pad77
159;100;THT;25.9812;-22.3216;0;Bottom;R93
160;;;26.9337;-16.6066;0;Bottom;Pad121
161;330;THT;19.3137;-7.3991;90;Bottom;R126
162;;;161.554;-42.0065;0;Bottom;Pad46
163;330;THT;82.8137;-7.3991;90;Bottom;R115
164;100;THT;93.9262;-36.2916;-4.77083e-15;Bottom;R49
165;;;47.2815;-29.8534;0;Bottom;Via13
166;;;72.6537;-14.0666;0;Bottom;Pad106
167;100;THT;15.8212;-22.3216;0;Bottom;R95
168;330;THT;11.6937;-51.2141;90;Bottom;R32
169;100;THT;71.0662;-36.2916;-4.77083e-15;Bottom;R54
170;;THT;63.8497;-43.2766;-90;Bottom;U11
171;330;THT;115.834;-7.3991;90;Bottom;R109
172;;;108.214;-14.0665;0;Bottom;Pad4
173;;;95.5137;-16.6066;0;Bottom;Pad97
174;;;11.6937;-14.0666;0;Bottom;Pad127
175;;;105.674;-42.0065;0;Bottom;Pad58
176;;;62.4937;-14.0666;0;Bottom;Pad109
177;330;THT;176.794;-51.2141;90;Bottom;R3
178;;THT;40.9037;-55.3416;90;Bottom;J13
179;;;16.7737;-14.0666;0;Bottom;Pad125
180;;THT;86.6237;-3.2716;-90;Bottom;J10
181;;;151.394;-42.0065;0;Bottom;Pad42
182;;;57.4137;-14.0666;0;Bottom;Pad111
183;330;THT;123.454;-7.3991;90;Bottom;R108
184;100;THT;175.841;-22.3216;0;Bottom;R67
185;330;THT;32.0137;-7.3991;90;Bottom;R124
186;330;THT;77.7337;-7.3991;90;Bottom;R116
187;100;THT;186.001;-22.3216;0;Bottom;R65
188;330;THT;184.414;-7.3991;90;Bottom;R97
189;;;44.7137;-28.6717;0;Bottom;Via14
190;100;THT;129.486;-36.2916;0;Bottom;R43
191;100;THT;43.1262;-36.2916;180;Bottom;R58
192;;THT;109.484;-3.2716;-90;Bottom;J8
193;100;THT;71.7012;-22.3216;0;Bottom;R85
194;;THT;63.7637;-55.3416;90;Bottom;J11
195;;DIP16 [THT];40.9037;-29.3066;90;Bottom;IC7
196;330;THT;92.9737;-7.3991;90;Bottom;R113
197;330;THT;85.3537;-51.2141;90;Bottom;R19
198;;;90.4337;-16.6066;0;Bottom;Pad100
199;100;THT;170.761;-22.3216;0;Bottom;R68
200;330;THT;146.314;-7.3991;90;Bottom;R104
201;;;95.5137;-14.0666;0;Bottom;Pad98
202;330;THT;34.5537;-51.2141;90;Bottom;R28
203;;THT;18.1298;-43.2766;-90;Bottom;U15
204;;;113.294;-14.0665;0;Bottom;Pad6
205;;;186.954;-16.6066;0;Bottom;Pad29
206;;;174.254;-44.5465;0;Bottom;Pad35
207;100;THT;48.2062;-36.2916;-4.77083e-15;Bottom;R57
208;;;141.234;-16.6065;0;Bottom;Pad13
209;;;136.154;-14.0665;0;Bottom;Pad11
210;;;4.07368;-54.7066;0;Bottom;Hole7
211;;THT;178.155;-43.2435;-90;Bottom;U1
212;;;42.1737;-44.5466;0;Bottom;Pad84
213;100;THT;185.366;-36.2916;0;Bottom;R33
214;100;THT;33.6012;-22.3216;0;Bottom;R92
215;330;THT;125.994;-51.2141;90;Bottom;R12
216;330;THT;37.0937;-7.3991;90;Bottom;R123
217;100;THT;84.4012;-22.3216;0;Bottom;R83
218;;;24.3936;-29.9417;0;Bottom;Via9
219;;;179.334;-42.0065;0;Bottom;Pad33
220;100;THT;112.341;-22.3216;0;Bottom;R78
221;100;THT;66.6212;-22.3216;0;Bottom;R86
222;;;153.934;-14.0665;0;Bottom;Pad24
223;;;65.0337;-44.5466;0;Bottom;Pad76
224;;;153.934;-16.6065;0;Bottom;Pad22
225;;THT;132.43;-43.2766;-90;Bottom;U5
226;;;24.3937;-42.0066;0;Bottom;Pad91
227;;;136.154;-28.6717;0;Bottom;Via2
228;330;THT;131.074;-51.2141;90;Bottom;R11
229;;THT;109.57;-43.2766;-90;Bottom;U7
230;;;19.3137;-42.0066;0;Bottom;Pad96
231;;;151.394;-44.5465;0;Bottom;Pad43
232;;THT;178.064;-3.2716;-90;Bottom;J2
233;;;21.8536;-28.6717;0;Bottom;Via10
234;;THT;132.661;-55.3416;90;Bottom;J5
235;;;77.7337;-42.0066;0;Bottom;Pad66
236;;;146.314;-42.0066;0;Bottom;Pad47
237;;;11.6937;-16.6066;0;Bottom;Pad128
238;330;THT;100.594;-7.3991;90;Bottom;R112
239;;;146.314;-44.5466;0;Bottom;Pad48
240;;;118.374;-16.6065;0;Bottom;Pad8
241;100;THT;88.8462;-36.2916;180;Bottom;R50
242;;;110.754;-42.0065;0;Bottom;Pad57
243;330;THT;90.4337;-51.2141;90;Bottom;R18
244;;;37.0937;-44.5466;0;Bottom;Pad86
245;;DIP16 [THT];18.0437;-29.3066;90;Bottom;IC8
246;100;THT;43.7612;-22.3216;0;Bottom;R90
247;;;148.854;-14.0665;0;Bottom;Pad18
248;;;9.15365;-44.5466;0;Bottom;Pad89
249;100;THT;56.4612;-22.3216;0;Bottom;R88
250;330;THT;80.2737;-51.2141;90;Bottom;R20
251;;;105.674;-44.5465;0;Bottom;Pad59
252;;;47.2537;-42.0066;0;Bottom;Pad83
253;;;103.134;-14.0665;0;Bottom;Pad2
254;;;4.07368;-3.9066;0;Bottom;Hole8
255;100;THT;10.1062;-36.2916;180;Bottom;R64
256;;;82.8137;-44.5466;0;Bottom;Pad70
257;;THT;109.484;-55.3416;90;Bottom;J7
258;;;113.296;-28.681;0;Bottom;Via8
259;;;131.074;-14.0665;0;Bottom;Pad16
260;330;THT;47.2537;-7.3991;90;Bottom;R121
261;330;THT;136.154;-51.2141;90;Bottom;R10
262;100;THT;116.786;-36.2916;-4.77083e-15;Bottom;R45
263;330;THT;70.1137;-7.3991;90;Bottom;R117
264;;THT;155.118;-15.3367;90;Bottom;U4
265;;;118.374;-14.0665;0;Bottom;Pad7
266;;;21.8537;-14.0666;0;Bottom;Pad123
267;330;THT;153.934;-51.2141;90;Bottom;R7
268;330;THT;62.4937;-51.2141;90;Bottom;R23
269;;THT;178.064;-55.3416;90;Bottom;J1
270;330;THT;156.474;-7.3991;90;Bottom;R102
271;;;159.014;-14.0665;0;Bottom;Pad19
272;;;123.454;-42.0065;0;Bottom;Pad55
273;100;THT;124.406;-36.2916;180;Bottom;R44
274;;;181.874;-16.6066;0;Bottom;Pad28
275;330;THT;9.15368;-7.3991;90;Bottom;R128
276;;;167.759;-43.8428;0;Bottom;TXT6
277;100;THT;102.181;-22.3216;0;Bottom;R80
278;330;THT;179.334;-7.3991;90;Bottom;R98
279;;THT;155.204;-55.3416;90;Bottom;J3
280;100;THT;83.7662;-36.2916;0;Bottom;R52
281;;;62.4937;-16.6066;0;Bottom;Pad110
282;330;THT;103.134;-51.2141;90;Bottom;R16
283;;THT;177.969;-15.3268;90;Bottom;U2
284;;;19.3137;-44.5466;0;Bottom;Pad92
285;;;32.0137;-44.5466;0;Bottom;Pad81
286;;;192.034;-54.7066;0;Bottom;Hole6
287;;;156.474;-44.5465;0;Bottom;Pad45
288;;;189.72;-44.2738;0;Bottom;TXT10
289;;;110.754;-44.5465;0;Bottom;Pad61
290;330;THT;67.5737;-51.2141;90;Bottom;R22
291;;;133.614;-42.0065;0;Bottom;Pad49
292;330;THT;164.094;-51.2141;90;Bottom;R5
293;100;THT;175.206;-36.2916;0;Bottom;R35
294;330;THT;65.0337;-7.3991;90;Bottom;R118
295;330;THT;3.75618;-19.7816;90;Bottom;R130
296;330;THT;21.8537;-51.2141;90;Bottom;R30
297;;;37.0937;-42.0066;0;Bottom;Pad87
298;100;THT;25.3462;-36.2916;-4.77083e-15;Bottom;R61
299;;THT;63.7637;-3.2716;-90;Bottom;J12
300;;DIP16 [THT];109.484;-29.3066;90;Bottom;IC4
301;100;THT;15.1862;-36.2916;0;Bottom;R63
302;;;161.554;-29.9417;0;Bottom;Via4
303;;;131.074;-16.6065;0;Bottom;Pad14
304;;;14.2337;-42.0066;0;Bottom;Pad95
305;330;THT;181.874;-51.2141;-90;Bottom;R2
306;;DIP16 [THT];132.344;-29.3066;90;Bottom;IC3
307;;;181.874;-14.0666;0;Bottom;Pad27
308;330;THT;42.1737;-7.3991;90;Bottom;R122
309;;;171.714;-16.6066;0;Bottom;Pad25
310;;THT;86.5377;-15.3367;90;Bottom;U10
311;;;176.794;-14.0666;0;Bottom;Pad32
312;;;59.9537;-42.0066;0;Bottom;Pad79
313;;;85.3537;-14.0666;0;Bottom;Pad101
314;;;141.234;-14.0665;0;Bottom;Pad15
315;100;THT;134.566;-36.2916;180;Bottom;R42
316;;;67.5737;-14.0666;0;Bottom;Pad107
317;100;THT;170.126;-36.2916;180;Bottom;R36
318;100;THT;65.9862;-36.2916;180;Bottom;R54
319;;THT;109.398;-15.3367;90;Bottom;U8
320;;THT;155.3;-43.2659;-90;Bottom;U3
321;330;THT;57.4137;-51.2141;90;Bottom;R24
322;330;THT;14.2337;-7.3991;90;Bottom;R127
323;100;THT;152.981;-22.3216;0;Bottom;R71
324;0.030;5 mm [THT];3.75618;-10.8356;180;Bottom;LED2
325;330;THT;161.554;-7.3991;90;Bottom;R101
326;100;THT;55.8262;-36.2916;180;Bottom;R56
327;;;16.7737;-16.6066;0;Bottom;Pad126
328;;;9.15365;-42.0066;0;Bottom;Pad90
329;;;156.474;-42.0065;0;Bottom;Pad41
330;;;82.8137;-42.0066;0;Bottom;Pad71
