*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriverFill-V5.0
*Date=06:58:31
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;115.834;-44.5465;0;Bottom;Pad60
2;;;47.2815;-29.8534;0;Bottom;Via13
3;;;186.954;-14.0665;0;Bottom;Pad31
4;100;THT;20.2661;-36.2916;180;Bottom;R62
5;;;169.174;-42.0065;0;Bottom;Pad39
6;;;9.15363;-44.5465;0;Bottom;Pad89
7;;;161.554;-42.0065;0;Bottom;Pad46
8;;THT;18.0436;-55.3416;90;Bottom;J15
9;;;138.694;-42.0065;0;Bottom;Pad54
10;;;113.294;-14.0665;0;Bottom;Pad6
11;330;THT;80.2736;-51.2141;90;Bottom;R20
12;;THT;40.9036;-3.2716;-90;Bottom;J14
13;330;THT;90.4336;-51.2141;90;Bottom;R18
14;100;THT;125.041;-22.3216;0;Bottom;R76
15;;;192.034;-3.90652;0;Bottom;Hole5
16;330;THT;151.394;-7.3991;90;Bottom;R103
17;;;34.5536;-16.6065;0;Bottom;Pad120
18;100;THT;157.426;-36.2916;180;Bottom;R38
19;;THT;86.5376;-15.3367;90;Bottom;U10
20;330;THT;65.0336;-7.3991;90;Bottom;R118
21;;THT;109.57;-43.2766;-90;Bottom;U7
22;;;34.5536;-14.0665;0;Bottom;Pad119
23;100;THT;60.9061;-36.2916;0;Bottom;R55
24;;;184.414;-44.5465;0;Bottom;Pad36
25;100;THT;185.366;-36.2916;0;Bottom;R33
26;330;THT;156.474;-7.3991;90;Bottom;R102
27;;;16.7736;-16.6065;0;Bottom;Pad126
28;330;THT;153.934;-51.2141;90;Bottom;R7
29;100;THT;139.646;-36.2916;-4.77083e-15;Bottom;R41
30;;;159.014;-16.6065;0;Bottom;Pad20
31;;;39.6337;-14.0665;0;Bottom;Pad117
32;;THT;109.398;-15.3367;90;Bottom;U8
33;;;131.074;-16.6065;0;Bottom;Pad14
34;330;THT;95.5136;-51.2141;90;Bottom;R17
35;100;THT;32.9661;-36.2916;180;Bottom;R60
36;100;THT;10.7411;-22.3216;0;Bottom;R96
37;330;THT;47.2536;-7.3991;90;Bottom;R121
38;100;THT;56.4611;-22.3216;0;Bottom;R88
39;100;THT;93.9261;-36.2916;-4.77083e-15;Bottom;R49
40;;;181.874;-14.0665;0;Bottom;Pad27
41;100;THT;140.281;-22.3216;0;Bottom;R73
42;330;THT;100.594;-7.3991;90;Bottom;R112
43;;;14.2336;-42.0065;0;Bottom;Pad95
44;;;174.254;-44.5465;0;Bottom;Pad35
45;100;THT;55.8261;-36.2916;180;Bottom;R56
46;330;THT;62.4936;-51.2141;90;Bottom;R23
47;100;THT;116.786;-36.2916;-4.77083e-15;Bottom;R45
48;;;70.0998;-29.9403;0;Bottom;Via16
49;;;47.2536;-42.0065;0;Bottom;Pad83
50;;;39.6337;-16.6065;0;Bottom;Pad118
51;330;THT;14.2336;-7.3991;90;Bottom;R127
52;100;THT;65.9861;-36.2916;180;Bottom;R54
53;;;164.094;-14.0665;0;Bottom;Pad23
54;;;148.854;-16.6065;0;Bottom;Pad17
55;;THT;18.0436;-3.2716;-90;Bottom;J16
56;;THT;132.661;-55.3416;90;Bottom;J5
57;100;THT;152.346;-36.2916;0;Bottom;R39
58;;;125.994;-14.0665;0;Bottom;Pad10
59;100;THT;71.0661;-36.2916;-4.77083e-15;Bottom;R54
60;330;THT;85.3536;-51.2141;90;Bottom;R19
61;100;THT;79.3211;-22.3216;0;Bottom;R84
62;100;THT;15.1861;-36.2916;0;Bottom;R63
63;;;90.4406;-28.6799;0;Bottom;Via12
64;;;19.3136;-42.0065;0;Bottom;Pad96
65;;;80.2737;-16.6065;0;Bottom;Pad104
66;;;67.5736;-14.0665;0;Bottom;Pad107
67;;;184.414;-42.0065;0;Bottom;Pad38
68;330;THT;146.314;-7.3991;90;Bottom;R104
69;330;THT;39.6336;-51.2141;90;Bottom;R27
70;100;THT;112.341;-22.3216;0;Bottom;R78
71;330;THT;174.254;-7.3991;90;Bottom;R99
72;100;THT;180.286;-36.2916;180;Bottom;R34
73;;;49.7936;-16.6065;0;Bottom;Pad113
74;;;128.534;-42.0065;0;Bottom;Pad50
75;330;THT;148.854;-51.2141;90;Bottom;R8
76;330;THT;103.134;-51.2141;90;Bottom;R16
77;;;105.674;-42.0065;0;Bottom;Pad58
78;;;87.8936;-42.0065;0;Bottom;Pad72
79;;;44.7137;-14.0665;0;Bottom;Pad115
80;330;THT;181.874;-51.2141;-90;Bottom;R2
81;;THT;178.155;-43.2435;-90;Bottom;U1
82;100;THT;66.6211;-22.3216;0;Bottom;R86
83;100;THT;129.486;-36.2916;0;Bottom;R43
84;;;110.754;-44.5465;0;Bottom;Pad61
85;;;161.554;-29.9417;0;Bottom;Via4
86;;;42.1736;-44.5465;0;Bottom;Pad84
87;;;44.7136;-28.6717;0;Bottom;Via14
88;330;THT;54.8736;-7.3991;90;Bottom;R120
89;;;21.8536;-28.6717;0;Bottom;Via10
90;100;THT;25.3461;-36.2916;-4.77083e-15;Bottom;R61
91;;;21.8536;-16.6065;0;Bottom;Pad124
92;;;103.134;-16.6065;0;Bottom;Pad1
93;330;THT;57.4136;-51.2141;90;Bottom;R24
94;;;184.414;-29.9417;0;Bottom;Via5
95;330;THT;136.154;-51.2141;90;Bottom;R10
96;;;113.296;-28.681;0;Bottom;Via8
97;100;THT;130.121;-22.3216;0;Bottom;R75
98;;;90.4337;-16.6065;0;Bottom;Pad100
99;;;92.9736;-44.5465;0;Bottom;Pad69
100;100;THT;170.126;-36.2916;180;Bottom;R36
101;;;24.3936;-42.0065;0;Bottom;Pad91
102;330;THT;32.0136;-7.3991;90;Bottom;R124
103;;THT;40.9896;-43.2766;-90;Bottom;U13
104;;;62.4936;-16.6065;0;Bottom;Pad110
105;;;32.0136;-42.0065;0;Bottom;Pad82
106;100;THT;101.546;-36.2916;180;Bottom;R48
107;;;57.4136;-14.0665;0;Bottom;Pad111
108;330;THT;34.5536;-51.2141;90;Bottom;R28
109;;;169.174;-44.5465;0;Bottom;Pad40
110;;THT;86.6236;-55.3416;90;Bottom;J9
111;330;THT;171.714;-51.2141;90;Bottom;R4
112;;;118.374;-16.6065;0;Bottom;Pad8
113;;;77.7336;-44.5465;0;Bottom;Pad65
114;;THT;155.118;-15.3367;90;Bottom;U4
115;;DIP16 [THT];155.204;-29.3066;90;Bottom;IC2
116;100;THT;163.141;-22.3216;0;Bottom;R69
117;;;77.7336;-42.0065;0;Bottom;Pad66
118;;;72.6536;-14.0665;0;Bottom;Pad106
119;;THT;40.8176;-15.3367;90;Bottom;U14
120;;;57.4136;-16.6065;0;Bottom;Pad112
121;;;151.394;-42.0065;0;Bottom;Pad42
122;;;133.614;-44.5465;0;Bottom;Pad53
123;;;92.9614;-29.9403;0;Bottom;Via11
124;;THT;86.6236;-3.2716;-90;Bottom;J10
125;100;THT;111.706;-36.2916;180;Bottom;R46
126;100;THT;107.261;-22.3216;0;Bottom;R79
127;;;85.3536;-16.6065;0;Bottom;Pad102
128;;;110.754;-42.0065;0;Bottom;Pad57
129;330;THT;72.6536;-51.2141;90;Bottom;R21
130;;;156.474;-44.5465;0;Bottom;Pad45
131;;;125.994;-16.6065;0;Bottom;Pad9
132;;;67.5736;-16.6065;0;Bottom;Pad108
133;;THT;18.1297;-43.2766;-90;Bottom;U15
134;330;THT;92.9736;-7.3991;90;Bottom;R113
135;;;24.3936;-29.9417;0;Bottom;Via9
136;100;THT;147.266;-36.2916;180;Bottom;R40
137;;;138.694;-44.5465;0;Bottom;Pad52
138;;;146.314;-44.5465;0;Bottom;Pad48
139;;;153.934;-14.0665;0;Bottom;Pad24
140;;;192.342;-39.4521;0;Bottom;TXT9
141;;;192.455;-12.1484;-90;Bottom;TXT8
142;330;THT;21.8536;-51.2141;90;Bottom;R30
143;;;4.07373;-3.90652;0;Bottom;Hole8
144;100;THT;162.506;-36.2916;-4.77083e-15;Bottom;R37
145;330;THT;164.094;-51.2141;90;Bottom;R5
146;;;95.5136;-16.6065;0;Bottom;Pad97
147;;;164.094;-16.6065;0;Bottom;Pad21
148;330;THT;3.75615;-38.1966;-90;Bottom;R129
149;;THT;3.75615;-28.9891;0;Bottom;TEST
150;100;THT;94.5611;-22.3216;0;Bottom;R81
151;330;THT;115.834;-7.3991;90;Bottom;R109
152;100;THT;175.206;-36.2916;0;Bottom;R35
153;;THT;132.344;-3.2716;-90;Bottom;J6
154;;;42.1736;-42.0065;0;Bottom;Pad88
155;;;136.154;-16.6065;0;Bottom;Pad12
156;;THT;40.9036;-55.3416;90;Bottom;J13
157;;;87.8936;-44.5465;0;Bottom;Pad68
158;100;THT;106.626;-36.2916;0;Bottom;R47
159;;;24.3936;-44.5465;0;Bottom;Pad93
160;;;174.254;-42.0065;0;Bottom;Pad34
161;;;47.2536;-44.5465;0;Bottom;Pad85
162;;;136.154;-28.6717;0;Bottom;Via2
163;;;54.8736;-44.5465;0;Bottom;Pad73
164;330;THT;37.0936;-7.3991;90;Bottom;R123
165;;DIP16 [THT];86.6236;-29.3066;90;Bottom;IC5
166;;;153.934;-16.6065;0;Bottom;Pad22
167;;;113.294;-16.6065;0;Bottom;Pad5
168;;THT;63.8496;-43.2766;-90;Bottom;U11
169;100;THT;135.201;-22.3216;0;Bottom;R74
170;0.030;5 mm [THT];3.75601;-47.7776;0;Bottom;LED1
171;100;THT;43.1261;-36.2916;180;Bottom;R58
172;100;THT;124.406;-36.2916;180;Bottom;R44
173;;;159.013;-28.6655;0;Bottom;Via3
174;330;THT;24.3936;-7.3991;90;Bottom;R125
175;;;148.854;-14.0665;0;Bottom;Pad18
176;330;THT;105.674;-7.3991;90;Bottom;R111
177;;;65.0336;-44.5465;0;Bottom;Pad76
178;;;11.6936;-16.6065;0;Bottom;Pad128
179;330;THT;49.7936;-51.2141;90;Bottom;R25
180;;THT;63.7636;-3.2716;-90;Bottom;J12
181;;;114.569;-43.8429;0;Bottom;TXT7
182;;;70.1137;-44.5465;0;Bottom;Pad77
183;;;65.0336;-42.0065;0;Bottom;Pad80
184;;;14.2336;-44.5465;0;Bottom;Pad94
185;330;THT;176.794;-51.2141;90;Bottom;R3
186;;;19.3136;-44.5465;0;Bottom;Pad92
187;;;82.8136;-42.0065;0;Bottom;Pad71
188;;;181.874;-16.6065;0;Bottom;Pad28
189;;;21.8536;-14.0665;0;Bottom;Pad123
190;;;108.214;-14.0665;0;Bottom;Pad4
191;;;100.594;-42.0065;0;Bottom;Pad63
192;;;128.534;-44.5465;0;Bottom;Pad51
193;;;181.874;-28.6717;0;Bottom;Via6
194;100;THT;158.061;-22.3216;0;Bottom;R70
195;;;4.07373;-54.7066;0;Bottom;Hole7
196;330;THT;3.75615;-19.7816;90;Bottom;R130
197;330;THT;26.9336;-51.2141;90;Bottom;R29
198;330;THT;59.9536;-7.3991;90;Bottom;R119
199;100;THT;15.8211;-22.3216;0;Bottom;R95
200;;;82.8136;-44.5465;0;Bottom;Pad70
201;330;THT;161.554;-7.3991;90;Bottom;R101
202;;;67.5789;-28.6799;0;Bottom;Via15
203;;;123.454;-42.0065;0;Bottom;Pad55
204;;THT;132.258;-15.3367;90;Bottom;U6
205;;;190.298;-29.2796;-90;Bottom;TXT4
206;100;THT;33.6011;-22.3216;0;Bottom;R92
207;;THT;132.43;-43.2766;-90;Bottom;U5
208;100;THT;10.1061;-36.2916;180;Bottom;R64
209;100;THT;83.7661;-36.2916;0;Bottom;R52
210;;;90.4337;-14.0665;0;Bottom;Pad99
211;330;THT;141.234;-51.2141;90;Bottom;R9
212;;;136.154;-14.0665;0;Bottom;Pad11
213;330;THT;70.1136;-7.3991;90;Bottom;R117
214;;;62.4936;-14.0665;0;Bottom;Pad109
215;;;115.834;-42.0065;0;Bottom;Pad62
216;;;141.234;-16.6065;0;Bottom;Pad13
217;;;171.714;-16.6065;0;Bottom;Pad25
218;;;176.794;-16.6065;0;Bottom;Pad30
219;;;72.6536;-16.6065;0;Bottom;Pad105
220;100;THT;152.981;-22.3216;0;Bottom;R71
221;;THT;86.7096;-43.2766;-90;Bottom;U9
222;100;THT;181.239;-22.3216;0;Bottom;R66
223;100;THT;88.8461;-36.2916;180;Bottom;R50
224;;;9.15363;-42.0065;0;Bottom;Pad90
225;;;179.334;-42.0065;0;Bottom;Pad33
226;;;156.474;-42.0065;0;Bottom;Pad41
227;330;THT;82.8136;-7.3991;90;Bottom;R115
228;;;26.9336;-14.0665;0;Bottom;Pad122
229;;;32.0136;-44.5465;0;Bottom;Pad81
230;;;95.5136;-14.0665;0;Bottom;Pad98
231;;;54.8736;-42.0065;0;Bottom;Pad74
232;;DIP16 [THT];18.0436;-29.3066;90;Bottom;IC8
233;;;103.134;-14.0665;0;Bottom;Pad2
234;;THT;177.969;-15.3268;90;Bottom;U2
235;330;THT;19.3136;-7.3991;90;Bottom;R126
236;;;92.9736;-42.0065;0;Bottom;Pad67
237;;DIP16 [THT];109.484;-29.3066;90;Bottom;IC4
238;;THT;17.9576;-15.3367;90;Bottom;U16
239;330;THT;110.754;-7.3991;90;Bottom;R110
240;330;THT;186.954;-51.2141;-90;Bottom;R1
241;;;44.7137;-16.6065;0;Bottom;Pad116
242;330;THT;159.014;-51.2141;90;Bottom;R6
243;;THT;63.6776;-15.3367;90;Bottom;U12
244;;;171.714;-14.0665;0;Bottom;Pad26
245;;;108.214;-16.6065;0;Bottom;Pad3
246;0.030;5 mm [THT];3.75629;-10.8356;180;Bottom;LED2
247;100;THT;102.181;-22.3216;0;Bottom;R80
248;;THT;155.204;-3.2716;-90;Bottom;J4
249;;;105.674;-44.5465;0;Bottom;Pad59
250;100;THT;43.7611;-22.3216;0;Bottom;R90
251;330;THT;133.614;-7.3991;90;Bottom;R106
252;;DIP16 [THT];63.7636;-29.3066;90;Bottom;IC6
253;;;189.72;-44.2739;0;Bottom;TXT10
254;;THT;178.064;-55.3416;90;Bottom;J1
255;330;THT;113.294;-51.2141;90;Bottom;R14
256;330;THT;9.15365;-7.3991;90;Bottom;R128
257;;;189.832;-12.4956;-90;Bottom;TXT5
258;;;49.7936;-14.0665;0;Bottom;Pad114
259;;;16.7736;-14.0665;0;Bottom;Pad125
260;;THT;109.484;-55.3416;90;Bottom;J7
261;;THT;192.034;-29.3066;180;Bottom;I2C
262;100;THT;38.0461;-36.2916;0;Bottom;R59
263;100;THT;48.8411;-22.3216;0;Bottom;R89
264;;;159.014;-14.0665;0;Bottom;Pad19
265;;;37.0936;-44.5465;0;Bottom;Pad86
266;;;131.074;-14.0665;0;Bottom;Pad16
267;;THT;192.034;-44.5466;0;Bottom;12V
268;;;141.234;-14.0665;0;Bottom;Pad15
269;100;THT;186.001;-22.3216;0;Bottom;R65
270;;;26.9336;-16.6065;0;Bottom;Pad121
271;330;THT;123.454;-7.3991;90;Bottom;R108
272;;;37.0936;-42.0065;0;Bottom;Pad87
273;330;THT;169.174;-7.3991;90;Bottom;R100
274;;;80.2737;-14.0665;0;Bottom;Pad103
275;;;133.614;-42.0065;0;Bottom;Pad49
276;330;THT;77.7336;-7.3991;90;Bottom;R116
277;330;THT;44.7136;-51.2141;90;Bottom;R26
278;;;123.454;-44.5465;0;Bottom;Pad56
279;;THT;155.3;-43.2659;-90;Bottom;U3
280;100;THT;84.4011;-22.3216;0;Bottom;R83
281;;THT;109.484;-3.2716;-90;Bottom;J8
282;100;THT;48.2061;-36.2916;-4.77083e-15;Bottom;R57
283;;;70.1137;-42.0065;0;Bottom;Pad75
284;330;THT;108.214;-51.2141;90;Bottom;R15
285;;;85.3537;-14.0665;0;Bottom;Pad101
286;;;100.594;-44.5465;0;Bottom;Pad64
287;;DIP16 [THT];178.064;-29.3066;90;Bottom;IC1
288;;DIP16 [THT];40.9036;-29.3066;90;Bottom;IC7
289;100;THT;147.901;-22.3216;0;Bottom;R72
290;330;THT;67.5736;-51.2141;90;Bottom;R22
291;;;138.694;-29.9417;0;Bottom;Via1
292;100;THT;170.761;-22.3216;0;Bottom;R68
293;330;THT;179.334;-7.3991;90;Bottom;R98
294;330;THT;138.694;-7.3991;90;Bottom;R105
295;;;179.334;-44.5465;0;Bottom;Pad37
296;;;151.394;-44.5465;0;Bottom;Pad43
297;;;192.034;-54.7066;0;Bottom;Hole6
298;100;THT;71.7011;-22.3216;0;Bottom;R85
299;100;THT;89.4811;-22.3216;0;Bottom;R82
300;100;THT;117.421;-22.3216;0;Bottom;R77
301;;;186.954;-16.6065;0;Bottom;Pad29
302;330;THT;131.074;-51.2141;90;Bottom;R11
303;;THT;155.204;-55.3416;90;Bottom;J3
304;100;THT;78.6861;-36.2916;180;Bottom;R53
305;;;11.6936;-14.0665;0;Bottom;Pad127
306;330;THT;16.7736;-51.2141;90;Bottom;R31
307;;;118.374;-14.0665;0;Bottom;Pad7
308;;;146.314;-42.0065;0;Bottom;Pad47
309;100;THT;38.6811;-22.3216;0;Bottom;R91
310;100;THT;20.9011;-22.3216;0;Bottom;R94
311;330;THT;128.534;-7.3991;90;Bottom;R107
312;;;59.9537;-44.5465;0;Bottom;Pad78
313;330;THT;42.1736;-7.3991;90;Bottom;R122
314;330;THT;11.6936;-51.2141;90;Bottom;R32
315;;THT;63.7636;-55.3416;90;Bottom;J11
316;;;115.828;-29.9471;0;Bottom;Via7
317;;;167.759;-43.8429;0;Bottom;TXT6
318;;;59.9537;-42.0065;0;Bottom;Pad79
319;100;THT;134.566;-36.2916;180;Bottom;R42
320;;;161.554;-44.5465;0;Bottom;Pad44
321;100;THT;61.5411;-22.3216;0;Bottom;R87
322;100;THT;175.841;-22.3216;0;Bottom;R67
323;;DIP16 [THT];132.344;-29.3066;90;Bottom;IC3
324;;;176.794;-14.0665;0;Bottom;Pad32
325;330;THT;125.994;-51.2141;90;Bottom;R12
326;330;THT;118.374;-51.2141;90;Bottom;R13
327;;THT;178.064;-3.2716;-90;Bottom;J2
328;330;THT;87.8936;-7.3991;90;Bottom;R114
329;330;THT;184.414;-7.3991;90;Bottom;R97
330;100;THT;25.9811;-22.3216;0;Bottom;R93
