*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB-LedDriver-V6.1
*Date=16:23:06
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100;THT;157.554;-36.3255;180;Bottom;R38
2;;;176.922;-16.6404;0;Bottom;Pad30
3;;;39.7616;-16.6404;0;Bottom;Pad118
4;;;136.282;-14.1004;0;Bottom;Pad11
5;;;90.5685;-28.7138;0;Bottom;Via12
6;;;97.9231;-6.01839;0;Top;blkr2
7;100;THT;181.049;-22.3555;0;Bottom;R66
8;;;154.062;-16.6404;0;Bottom;Pad22
9;;;211.197;-52.1996;0;Top;blkr8
10;100;THT;153.109;-22.3555;0;Bottom;R71
11;;;44.8416;-28.7056;0;Bottom;Via14
12;100;THT;134.694;-36.3255;180;Bottom;R42
13;100;THT;66.7491;-22.3555;0;Bottom;R86
14;;;65.1616;-42.0404;0;Bottom;Pad80
15;100;THT;26.1091;-22.3555;0;Bottom;R93
16;;;60.0816;-44.5804;0;Bottom;Pad78
17;;;213.286;-27.7264;-90;Bottom;TXT12
18;330;THT;146.442;-7.43297;90;Bottom;R104
19;100;THT;124.534;-36.3255;180;Bottom;R44
20;330;THT;123.582;-7.43297;90;Bottom;R108
21;;;186.764;-16.6404;0;Bottom;Pad29
22;;THT;178.192;-56.0105;90;Bottom;J1
23;100;THT;78.8141;-36.3255;180;Bottom;R53
24;330;THT;174.382;-7.43297;90;Bottom;R99
25;100;THT;140.409;-22.3555;0;Bottom;R73
26;;;95.6416;-14.1004;0;Bottom;Pad98
27;100;THT;186.129;-22.3555;0;Bottom;R65
28;;;174.382;-44.5804;0;Bottom;Pad35
29;100;THT;101.674;-36.3255;180;Bottom;R48
30;100;THT;38.1741;-36.3255;0;Bottom;R59
31;;THT;211.212;-52.2005;180;Bottom;HW-613
32;;;190.78;-13.2355;0;Bottom;Copper Fill35
33;;DIP16 [THT];18.1716;-29.3405;90;Bottom;IC8
34;100;THT;175.334;-36.3255;0;Bottom;R35
35;;;126.122;-16.6404;0;Bottom;Pad9
36;;;118.502;-16.6404;0;Bottom;Pad8
37;100;THT;61.6691;-22.3555;0;Bottom;R87
38;330;THT;3.88408;-40.453;-90;Bottom;R129
39;;;146.442;-42.0404;0;Bottom;Pad47
40;;;16.9016;-14.1004;0;Bottom;Pad125
41;;;182.002;-14.1004;0;Bottom;Pad27
42;330;THT;131.202;-51.248;90;Bottom;R11
43;;DIP16 [THT];63.8916;-29.3405;90;Bottom;IC6
44;;;56.5891;-16.6404;0;Bottom;Pad112
45;100;THT;111.834;-36.3255;180;Bottom;R46
46;;;93.1016;-42.0404;0;Bottom;Pad67
47;330;THT;60.0816;-7.43297;90;Bottom;R119
48;100;THT;170.889;-22.3555;0;Bottom;R68
49;;THT;155.245;-15.3706;90;Bottom;U4
50;330;THT;95.6416;-51.248;90;Bottom;R17
51;100µF;100 mil [THT, electrolytic];198.512;-40.7705;-90;Bottom;C9
52;;THT;86.7516;-2.67047;-90;Bottom;J10
53;;;108.342;-16.6404;0;Bottom;Pad3
54;;;184.542;-42.0404;0;Bottom;Pad38
55;330;THT;141.362;-51.248;90;Bottom;R9
56;;;207.159;-4.5962;0;Bottom;blkr5
57;;;80.4016;-16.6404;0;Bottom;Pad104
58;;;47.3816;-44.5804;0;Bottom;Pad85
59;100;THT;107.389;-22.3555;0;Bottom;R79
60;100;THT;71.8291;-22.3555;0;Bottom;R85
61;100;THT;20.3941;-36.3255;180;Bottom;R62
62;330;THT;72.7816;-51.248;90;Bottom;R21
63;;THT;109.698;-43.3105;-90;Bottom;U7
64;;;55.0016;-44.5804;0;Bottom;Pad73
65;330;THT;24.5216;-7.43297;90;Bottom;R125
66;;;146.442;-44.5804;0;Bottom;Pad48
67;;THT;63.8916;-2.67047;-90;Bottom;J12
68;100;THT;88.9741;-36.3255;180;Bottom;R50
69;;;27.0616;-14.1004;0;Bottom;Pad122
70;330;THT;16.9016;-51.248;90;Bottom;R31
71;100nF;200 mil [THT, multilayer];189.622;-29.3405;90;Bottom;C1
72;;;123.582;-44.5804;0;Bottom;Pad56
73;100nF;200 mil [THT, multilayer];29.6016;-29.3405;90;Bottom;C8
74;;;161.682;-44.5804;0;Bottom;Pad44
75;;;37.2216;-42.0404;0;Bottom;Pad87
76;100nF;200 mil [THT, multilayer];75.3216;-29.3405;90;Bottom;C6
77;;THT;109.525;-15.3706;90;Bottom;U8
78;;;176.922;-14.1004;0;Bottom;Pad32
79;;;100.722;-44.5804;0;Bottom;Pad64
80;330;THT;44.8416;-51.248;90;Bottom;R26
81;100;THT;163.269;-22.3555;0;Bottom;R69
82;0.030;5 mm [THT];3.88422;-10.8694;180;Bottom;LED2
83;100;THT;180.414;-36.3255;180;Bottom;R34
84;330;THT;154.062;-51.248;90;Bottom;R7
85;;;44.8416;-14.1004;0;Bottom;Pad115
86;;DIP16 [THT];41.0316;-29.3405;90;Bottom;IC7
87;;;207.253;-4.86263;0;Top;blkr4
88;;;113.422;-14.1004;0;Bottom;Pad6
89;100nF;200 mil [THT, multilayer];121.042;-29.3405;90;Bottom;C4
90;330;THT;171.842;-51.248;90;Bottom;R4
91;;THT;109.612;-56.0105;90;Bottom;J7
92;;THT;155.332;-56.0105;90;Bottom;J3
93;;;126.122;-14.1004;0;Bottom;Pad10
94;;;98.203;-30.2148;0;Bottom;blkr6
95;100;THT;48.9691;-22.3555;0;Bottom;R89
96;100;THT;33.7291;-22.3555;0;Bottom;R92
97;330;THT;55.0016;-7.43297;90;Bottom;R120
98;;;220.102;-2.67038;0;Bottom;Hole5
99;;;200.687;-54.8919;0;Top;blkr11
100;;;77.8616;-44.5804;0;Bottom;Pad65
101;;;93.0893;-29.9742;0;Bottom;Via11
102;;THT;63.8056;-15.3706;90;Bottom;U12
103;100;THT;79.4491;-22.3555;0;Bottom;R84
104;100;THT;117.549;-22.3555;0;Bottom;R77
105;330;THT;176.922;-51.248;90;Bottom;R3
106;;;42.3016;-44.5804;0;Bottom;Pad84
107;330;THT;187.082;-51.248;-90;Bottom;R1
108;330;THT;118.502;-51.248;90;Bottom;R13
109;;;82.9416;-42.0404;0;Bottom;Pad71
110;;;80.4016;-14.1004;0;Bottom;Pad103
111;;;171.842;-14.1004;0;Bottom;Pad26
112;100;THT;71.1941;-36.3255;-4.77083e-15;Bottom;R54
113;330;THT;136.282;-51.248;90;Bottom;R10
114;;;151.522;-42.0404;0;Bottom;Pad42
115;;;55.0016;-42.0404;0;Bottom;Pad74
116;;THT;3.88408;-29.023;0;Bottom;TEST
117;;THT;132.558;-43.3105;-90;Bottom;U5
118;;THT;178.097;-15.3607;90;Bottom;U2
119;330;THT;42.3016;-7.43297;90;Bottom;R122
120;330;THT;105.802;-7.43297;90;Bottom;R111
121;330;THT;161.682;-7.43297;90;Bottom;R101
122;;;103.262;-14.1004;0;Bottom;Pad2
123;;;218.422;-51.6153;0;Top;blkr7
124;330;THT;21.9816;-51.248;90;Bottom;R30
125;100;THT;102.309;-22.3555;0;Bottom;R80
126;;;133.742;-42.0404;0;Bottom;Pad49
127;330;THT;103.262;-51.248;90;Bottom;R16
128;;;206.386;-50.8301;0;Bottom;TXT16
129;;;32.1416;-44.5804;0;Bottom;Pad81
130;;;44.8416;-16.6404;0;Bottom;Pad116
131;100;THT;158.189;-22.3555;0;Bottom;R70
132;;;82.9416;-44.5804;0;Bottom;Pad70
133;;DIP16 [THT];109.612;-29.3405;90;Bottom;IC4
134;330;THT;110.882;-7.43297;90;Bottom;R110
135;;;110.882;-42.0404;0;Bottom;Pad57
136;100;THT;185.494;-36.3255;0;Bottom;R33
137;;;151.522;-44.5804;0;Bottom;Pad43
138;330;THT;27.0616;-51.248;90;Bottom;R29
139;;;67.7068;-28.7138;0;Bottom;Via15
140;;THT;18.1716;-2.67047;-90;Bottom;J16
141;;;128.662;-42.0404;0;Bottom;Pad50
142;;;98.275;-29.2854;0;Top;blkr3
143;100;THT;33.0941;-36.3255;180;Bottom;R60
144;330;THT;80.4016;-51.248;90;Bottom;R20
145;;;85.4816;-16.6404;0;Bottom;Pad102
146;;;184.542;-44.5804;0;Bottom;Pad36
147;;;105.802;-44.5804;0;Bottom;Pad59
148;;;184.541;-29.9756;0;Bottom;Via5
149;100;THT;125.169;-22.3555;0;Bottom;R76
150;;THT;63.9776;-43.3105;-90;Bottom;U11
151;;THT;41.1176;-43.3105;-90;Bottom;U13
152;;;156.602;-42.0404;0;Bottom;Pad41
153;;THT;132.472;-2.67047;-90;Bottom;J6
154;330;THT;14.3616;-7.43297;90;Bottom;R127
155;100nF;200 mil [THT, multilayer];143.902;-29.3405;90;Bottom;C3
156;;;136.281;-28.7056;0;Bottom;Via2
157;;THT;18.2577;-43.3105;-90;Bottom;U15
158;;;24.5216;-42.0404;0;Bottom;Pad91
159;100;THT;116.914;-36.3255;-4.77083e-15;Bottom;R45
160;;THT;41.0316;-56.0105;90;Bottom;J13
161;330;THT;93.1016;-7.43297;90;Bottom;R113
162;;THT;63.8916;-56.0105;90;Bottom;J11
163;;;159.141;-28.6994;0;Bottom;Via3
164;;;206.517;-55.8856;0;Bottom;TXT14
165;100;THT;38.8091;-22.3555;0;Bottom;R91
166;;;179.462;-44.5804;0;Bottom;Pad37
167;100;THT;61.0341;-36.3255;0;Bottom;R55
168;100;THT;48.3341;-36.3255;-4.77083e-15;Bottom;R57
169;;;159.142;-16.6404;0;Bottom;Pad20
170;;;24.5215;-29.9756;0;Bottom;Via9
171;;;105.802;-42.0404;0;Bottom;Pad58
172;;;70.2416;-42.0404;0;Bottom;Pad75
173;100;THT;15.3141;-36.3255;0;Bottom;R63
174;;;9.28156;-42.0404;0;Bottom;Pad90
175;;;88.0216;-44.5804;0;Bottom;Pad68
176;330;THT;47.3816;-7.43297;90;Bottom;R121
177;330;THT;62.6216;-51.248;90;Bottom;R23
178;330;THT;19.4416;-7.43297;90;Bottom;R126
179;330;THT;67.7016;-51.248;90;Bottom;R22
180;100;THT;55.9541;-36.3255;180;Bottom;R56
181;;;182.001;-28.7056;0;Bottom;Via6
182;;THT;41.0316;-2.67047;-90;Bottom;J14
183;100;THT;112.469;-22.3555;0;Bottom;R78
184;330;THT;57.5416;-51.248;90;Bottom;R24
185;;;88.0216;-42.0404;0;Bottom;Pad72
186;;;161.681;-29.9756;0;Bottom;Via4
187;;;72.7816;-16.6404;0;Bottom;Pad105
188;;;164.222;-16.6404;0;Bottom;Pad21
189;330;THT;32.1416;-7.43297;90;Bottom;R124
190;100;THT;148.029;-22.3555;0;Bottom;R72
191;;;161.682;-42.0404;0;Bottom;Pad46
192;330;THT;39.7616;-51.248;90;Bottom;R27
193;;;27.0616;-16.6404;0;Bottom;Pad121
194;330;THT;9.28158;-7.43297;90;Bottom;R128
195;100;THT;139.774;-36.3255;-4.77083e-15;Bottom;R41
196;;;207.126;-53.522;0;Bottom;TXT15
197;100;THT;106.754;-36.3255;0;Bottom;R47
198;;;34.6816;-14.1004;0;Bottom;Pad119
199;330;THT;156.602;-7.43297;90;Bottom;R102
200;;;4.20166;-2.67038;0;Bottom;Hole8
201;330;THT;133.742;-7.43297;90;Bottom;R106
202;;;4.38276;-29.3477;0;Bottom;Copper Fill5
203;100nF;200 mil [THT, multilayer];166.762;-29.3405;90;Bottom;C2
204;;;115.956;-29.9809;0;Bottom;Via7
205;100;THT;10.8691;-22.3555;0;Bottom;R96
206;330;THT;138.822;-7.43297;90;Bottom;R105
207;100;THT;175.969;-22.3555;0;Bottom;R67
208;100;THT;25.4741;-36.3255;-4.77083e-15;Bottom;R61
209;;;90.5616;-14.1004;0;Bottom;Pad99
210;;;198.539;-21.7386;-90;Bottom;TXT5
211;;;16.9016;-16.6404;0;Bottom;Pad126
212;330;THT;82.9416;-7.43297;90;Bottom;R115
213;330;THT;182.002;-51.248;-90;Bottom;R2
214;;;154.062;-14.1004;0;Bottom;Pad24
215;;THT;18.0855;-15.3706;90;Bottom;U16
216;;;138.821;-29.9756;0;Bottom;Via1
217;330;THT;3.88408;-18.228;90;Bottom;R130
218;;;115.962;-44.5804;0;Bottom;Pad60
219;330;THT;151.522;-7.43297;90;Bottom;R103
220;100nF;200 mil [THT, multilayer];52.4616;-29.3405;90;Bottom;C7
221;;;47.4094;-29.8872;0;Bottom;Via13
222;;THT;132.472;-56.0105;90;Bottom;J5
223;;;174.382;-42.0404;0;Bottom;Pad34
224;;;65.1616;-44.5804;0;Bottom;Pad76
225;;THT;178.192;-2.67047;-90;Bottom;J2
226;;THT;86.7516;-56.0105;90;Bottom;J9
227;330;THT;128.662;-7.43297;90;Bottom;R107
228;;;85.4816;-14.1004;0;Bottom;Pad101
229;;;148.982;-14.1004;0;Bottom;Pad18
230;;;4.20166;-56.0105;0;Bottom;Hole7
231;;;14.3616;-42.0404;0;Bottom;Pad95
232;;;37.2216;-44.5804;0;Bottom;Pad86
233;;;67.7016;-14.1004;0;Bottom;Pad107
234;;;148.982;-16.6404;0;Bottom;Pad17
235;100;THT;10.2341;-36.3255;180;Bottom;R64
236;330;THT;184.542;-7.43297;90;Bottom;R97
237;100;THT;89.6091;-22.3555;0;Bottom;R82
238;;;62.6216;-14.1004;0;Bottom;Pad109
239;;;19.4416;-44.5804;0;Bottom;Pad92
240;330;THT;85.4816;-51.248;90;Bottom;R19
241;;;11.8216;-14.1004;0;Bottom;Pad127
242;0.030;5 mm [THT];3.88394;-47.8115;0;Bottom;LED1
243;;;103.262;-16.6404;0;Bottom;Pad1
244;330;THT;49.9216;-51.248;90;Bottom;R25
245;;;110.882;-44.5804;0;Bottom;Pad61
246;330;THT;77.8616;-7.43297;90;Bottom;R116
247;100;THT;94.0541;-36.3255;-4.77083e-15;Bottom;R49
248;;;131.202;-16.6404;0;Bottom;Pad14
249;330;THT;164.222;-51.248;90;Bottom;R5
250;;;19.4416;-42.0404;0;Bottom;Pad96
251;;;60.0816;-42.0404;0;Bottom;Pad79
252;;;47.3816;-42.0404;0;Bottom;Pad83
253;100;THT;152.474;-36.3255;0;Bottom;R39
254;330;THT;126.122;-51.248;90;Bottom;R12
255;;;123.582;-42.0404;0;Bottom;Pad55
256;;;11.8216;-16.6404;0;Bottom;Pad128
257;;;207.356;-26.9487;180;Bottom;ESP32
258;100;THT;21.0291;-22.3555;0;Bottom;R94
259;;;220.102;-56.0105;0;Bottom;Hole6
260;330;THT;11.8216;-51.248;90;Bottom;R32
261;;;211.216;-52.1885;0;Bottom;blkr10
262;;;49.9216;-14.1004;0;Bottom;Pad114
263;330;THT;159.142;-51.248;90;Bottom;R6
264;;THT;40.9456;-15.3706;90;Bottom;U14
265;;;164.222;-14.1004;0;Bottom;Pad23
266;330;THT;179.462;-7.43297;90;Bottom;R98
267;100;THT;162.634;-36.3255;-4.77083e-15;Bottom;R37
268;330;THT;37.2216;-7.43297;90;Bottom;R123
269;;;217.633;-49.8275;90;Bottom;TXT13
270;;THT;109.612;-2.67047;-90;Bottom;J8
271;;;14.3616;-44.5804;0;Bottom;Pad94
272;;;171.842;-16.6404;0;Bottom;Pad25
273;;THT;178.283;-43.2774;-90;Bottom;U1
274;;DIP16 [THT];178.192;-29.3405;90;Bottom;IC1
275;100;THT;84.5291;-22.3555;0;Bottom;R83
276;;;209.042;-28.0183;0;Bottom;Copper Fill33
277;330;THT;100.722;-7.43297;90;Bottom;R112
278;100;THT;43.2541;-36.3255;180;Bottom;R58
279;100;THT;56.5891;-22.3555;0;Bottom;R88
280;;THT;132.385;-15.3706;90;Bottom;U6
281;;;4.09292;-29.3138;0;Bottom;Copper Fill12
282;;THT;155.428;-43.2998;-90;Bottom;U3
283;;;32.1416;-42.0404;0;Bottom;Pad82
284;330;THT;88.0216;-7.43297;90;Bottom;R114
285;330;THT;70.2416;-7.43297;90;Bottom;R117
286;330;THT;169.302;-7.43297;90;Bottom;R100
287;330;THT;65.1616;-7.43297;90;Bottom;R118
288;;;115.962;-42.0404;0;Bottom;Pad62
289;;;218.466;-51.9797;0;Bottom;blkr9
290;100;THT;66.1141;-36.3255;180;Bottom;R54
291;330;THT;108.342;-51.248;90;Bottom;R15
292;;;136.282;-16.6404;0;Bottom;Pad12
293;;;169.302;-44.5804;0;Bottom;Pad40
294;;;77.8616;-42.0404;0;Bottom;Pad66
295;;;186.764;-14.1004;0;Bottom;Pad31
296;100nF;200 mil [THT, multilayer];98.1816;-29.3405;90;Bottom;C5
297;;;202.31;-27.8169;-90;Bottom;TXT8
298;;;100.722;-42.0404;0;Bottom;Pad63
299;;THT;86.6656;-15.3706;90;Bottom;U10
300;;;49.9216;-16.6404;0;Bottom;Pad113
301;;;9.28156;-44.5804;0;Bottom;Pad89
302;100;THT;43.8891;-22.3555;0;Bottom;R90
303;;;67.7016;-16.6404;0;Bottom;Pad108
304;100;THT;129.614;-36.3255;0;Bottom;R43
305;100;THT;147.394;-36.3255;180;Bottom;R40
306;;;182.002;-16.6404;0;Bottom;Pad28
307;100;THT;15.9491;-22.3555;0;Bottom;R95
308;;;128.662;-44.5804;0;Bottom;Pad51
309;;;42.3016;-42.0404;0;Bottom;Pad88
310;330;THT;148.982;-51.248;90;Bottom;R8
311;330;THT;113.422;-51.248;90;Bottom;R14
312;;THT;18.1716;-56.0105;90;Bottom;J15
313;;;141.362;-14.1004;0;Bottom;Pad15
314;;;21.9816;-16.6404;0;Bottom;Pad124
315;;;108.342;-14.1004;0;Bottom;Pad4
316;330;THT;90.5616;-51.248;90;Bottom;R18
317;;;98.2583;-53.6788;0;Top;blkr1
318;;;70.2416;-44.5804;0;Bottom;Pad77
319;;THT;220.102;-48.3905;180;Bottom;Power
320;;;72.7816;-14.1004;0;Bottom;Pad106
321;;THT;155.332;-2.67047;-90;Bottom;J4
322;;;138.822;-44.5804;0;Bottom;Pad52
323;;;207.342;-48.0068;0;Bottom;TXT17
324;;;113.424;-28.7149;0;Bottom;Via8
325;;;159.142;-14.1004;0;Bottom;Pad19
326;;;24.5216;-44.5804;0;Bottom;Pad93
327;;;34.6816;-16.6404;0;Bottom;Pad120
328;330;THT;115.962;-7.43297;90;Bottom;R109
329;;;179.462;-42.0404;0;Bottom;Pad33
330;;;93.1016;-44.5804;0;Bottom;Pad69
331;;;100.584;-14.2771;0;Bottom;Copper Fill28
332;;;209.042;-28.7803;0;Bottom;Copper Fill27
333;;;210.063;-25.3609;-90;Bottom;TXT11
334;330;THT;34.6816;-51.248;90;Bottom;R28
335;;DIP16 [THT];155.332;-29.3405;90;Bottom;IC2
336;100;THT;135.329;-22.3555;0;Bottom;R74
337;;DIP16 [THT];132.472;-29.3405;90;Bottom;IC3
338;;;156.602;-44.5804;0;Bottom;Pad45
339;;;118.502;-14.1004;0;Bottom;Pad7
340;;;95.6416;-16.6404;0;Bottom;Pad97
341;;;138.822;-42.0404;0;Bottom;Pad54
342;100;THT;83.8941;-36.3255;0;Bottom;R52
343;;THT;86.8376;-43.3105;-90;Bottom;U9
344;100;THT;170.254;-36.3255;180;Bottom;R36
345;;;39.7616;-14.1004;0;Bottom;Pad117
346;;;141.362;-16.6404;0;Bottom;Pad13
347;;;169.302;-42.0404;0;Bottom;Pad39
348;100;THT;94.6891;-22.3555;0;Bottom;R81
349;;;90.5616;-16.6404;0;Bottom;Pad100
350;;DIP16 [THT];86.7516;-29.3405;90;Bottom;IC5
351;100;THT;130.249;-22.3555;0;Bottom;R75
352;;;70.2277;-29.9742;0;Bottom;Via16
353;;;133.742;-44.5804;0;Bottom;Pad53
354;;;62.6216;-16.6404;0;Bottom;Pad110
355;;;199.136;-50.5736;0;Bottom;Copper Fill29
356;;;56.5891;-14.1004;0;Bottom;Pad111
357;;;113.422;-16.6404;0;Bottom;Pad5
358;;;131.202;-14.1004;0;Bottom;Pad16
359;;;21.9816;-14.1004;0;Bottom;Pad123
